
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jose Manuel Gonzalez Castillo">
      
      
        <link rel="canonical" href="https://axisalberti.github.io/Universidad_Susana/section1/u08/teoria/ORG-U08.1.-Estrategias-metodologicas-dentro-del-aula/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../slides/no-disponible/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>ORG U08.1 Estrategias metodológicas dentro del aula - UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--etiqueta{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M7.75%206.5a1.25%201.25%200%201%200%200%202.5%201.25%201.25%200%200%200%200-2.5%22/%3E%3Cpath%20d%3D%22M2.5%201h8.44a1.5%201.5%200%200%201%201.06.44l10.25%2010.25a1.5%201.5%200%200%201%200%202.12l-8.44%208.44a1.5%201.5%200%200%201-2.12%200L1.44%2012A1.5%201.5%200%200%201%201%2010.94V2.5A1.5%201.5%200%200%201%202.5%201m0%201.5v8.44l10.25%2010.25%208.44-8.44L10.94%202.5Z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#81-estrategias-metodologicas-dentro-del-aula" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" class="md-header__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ORG U08.1 Estrategias metodológicas dentro del aula
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Principal

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Organización y Gestión del Aula

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../section2/" class="md-tabs__link">
          
  
  
    
  
  Orientación Familiar y Acción Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" class="md-nav__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Organización y Gestión del Aula
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización y Gestión del Aula
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/teoria/ORG-U01.1.-Fundamentos-didacticos-y-DUA/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U01.1 Fundamentos didácticos y DUA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u02/teoria/ORG-U02.1.-Clima-y-convivencia-de-aula/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U02.1 Clima y convivencia de aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 03
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u03/teoria/ORG-U03.1.-Organizacion-del-tiempo-en-educacion-infantil/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U03.1 Organización del tiempo en Educación Infantil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u04/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 04
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 04
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u04/teoria/ORG-U04.1.-Organizacion-de-los-espacios-del-aula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORG UD04 Organización de los espacios del aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u04/anexos/uso-de-el-un-este-ese-aquel-ante-a-tonica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Uso de el/un/este/ese/aquel ante a tónica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u05/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 05
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 05
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u05/teoria/ORG-U05.1.-Organizacion-de-recursos-didacticos-en-el-aula/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U05.1 Organización de recursos didácticos en el aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u06/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 06
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 06
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u06/teoria/ORG-U06.1.-La-comunicacion-en-el-dia-a-dia/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U06.1 La comunicación en el día a día
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u07/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 07
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_9" id="__nav_2_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 07
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u07/teoria/ORG-U07.1.-Competencias-emocionales-docentes-en-la-ensenanza/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U07.1 Competencias emocionales docentes en la enseñanza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 08
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_10" id="__nav_2_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 08
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ORG U08.1 Estrategias metodológicas dentro del aula
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ORG U08.1 Estrategias metodológicas dentro del aula
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-estrategias-metodologicas-dentro-del-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Estrategias metodológicas dentro del aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-por-que-estas-estrategias-son-estructurales-en-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción: por qué estas estrategias son estructurales en Infantil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-periodo-de-adaptacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Periodo de adaptación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Periodo de adaptación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-definicion-y-relevancia-pedagogica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Definición y relevancia pedagógica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fases-habituales-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Fases habituales del proceso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-apego-y-senales-de-dificultad" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Apego y señales de dificultad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-papel-de-la-familia-y-del-equipo-docente" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Papel de la familia y del equipo docente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-planificacion-institucional-del-periodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Planificación institucional del periodo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-habitos-y-rutinas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hábitos y rutinas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Hábitos y rutinas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-marco-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Marco conceptual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-funcion-educativa-de-habitos-y-rutinas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Función educativa de hábitos y rutinas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-criterios-de-intervencion-docente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Criterios de intervención docente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-principales-habitos-y-rutinas-en-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Principales hábitos y rutinas en Infantil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rincones" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Rincones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Rincones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-aproximacion-metodologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Aproximación metodológica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-concepciones-de-rincones" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Concepciones de rincones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-criterios-para-su-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Criterios para su diseño
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-tipologia-de-rincones-segun-edad" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Tipología de rincones según edad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-utilizacion-y-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5. Utilización y seguimiento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-talleres" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Talleres
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Talleres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sentido-pedagogico" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Sentido pedagógico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-aportaciones-formativas-de-los-talleres" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Aportaciones formativas de los talleres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-organizacion-temporal-y-espacial" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Organización temporal y espacial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-fases-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Fases de desarrollo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-propuestas-de-talleres-y-modelo-de-ficha" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Propuestas de talleres y modelo de ficha
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-orientaciones-para-la-implementacion-en-centro" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Orientaciones para la implementación en centro
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Orientaciones para la implementación en centro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-fase-1-diagnostico-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Fase 1: diagnóstico inicial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fase-2-diseno-metodologico" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Fase 2: diseño metodológico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-fase-3-desarrollo-y-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Fase 3: desarrollo y seguimiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-fase-4-evaluacion-y-mejora" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4. Fase 4: evaluación y mejora
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-marco-normativo-y-profesional-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Marco normativo y profesional de referencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Conclusiones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-profundizacion-con-fuentes-uned-pedagogia-y-educacion-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Profundización con fuentes UNED, pedagogía y Educación Infantil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas-de-base-tema-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias bibliográficas de base (tema 8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-en-internet-consultadas-y-de-ampliacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes en internet consultadas y de ampliación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Orientación Familiar y Acción Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orientación Familiar y Acción Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/teoria/OFAT-U01.1.-Las-familias-una-construccion-desde-la-diversidad/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U01.1 Las familias: una construcción desde la diversidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/anexos/Guia-para-promover-una-parentalidad-positiva.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Guía para promover una parentalidad positiva (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/anexos/Parentalidad-positiva-ganar-salud-y-bienestar-0-3-guia-talleres.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2 - Parentalidad positiva 0-3 años (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/anexos/Parentalidad-positiva-como-trabajar-los-estilos-educativos-en-la-familia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3 - Parentalidad positiva: cómo trabajar los estilos educativos en la familia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/u02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u02/teoria/OFAT-U02.1.-Orientacion-familiar-y-modelos-de-intervencion/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U02.1 Orientación familiar y modelos de intervención
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u02/anexos/Construir-lo-cotidiano-programa-educacion-parental-2013.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Construir lo cotidiano (2013) (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u02/anexos/Programa-guia-competencias-emocionales-educativas-parentales-2009.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2 - Programa-guía de competencias parentales (2009) (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/u03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 03
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u03/teoria/OFAT-U03.1.-Concepto-y-fundamentos-de-la-accion-tutorial/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U03.1 Concepto y fundamentos de la acción tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-estrategias-metodologicas-dentro-del-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Estrategias metodológicas dentro del aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-por-que-estas-estrategias-son-estructurales-en-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducción: por qué estas estrategias son estructurales en Infantil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-periodo-de-adaptacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Periodo de adaptación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Periodo de adaptación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-definicion-y-relevancia-pedagogica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Definición y relevancia pedagógica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fases-habituales-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Fases habituales del proceso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-apego-y-senales-de-dificultad" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Apego y señales de dificultad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-papel-de-la-familia-y-del-equipo-docente" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Papel de la familia y del equipo docente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-planificacion-institucional-del-periodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Planificación institucional del periodo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-habitos-y-rutinas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hábitos y rutinas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Hábitos y rutinas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-marco-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Marco conceptual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-funcion-educativa-de-habitos-y-rutinas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Función educativa de hábitos y rutinas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-criterios-de-intervencion-docente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Criterios de intervención docente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-principales-habitos-y-rutinas-en-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Principales hábitos y rutinas en Infantil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rincones" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Rincones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Rincones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-aproximacion-metodologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Aproximación metodológica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-concepciones-de-rincones" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Concepciones de rincones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-criterios-para-su-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Criterios para su diseño
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-tipologia-de-rincones-segun-edad" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Tipología de rincones según edad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-utilizacion-y-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5. Utilización y seguimiento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-talleres" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Talleres
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Talleres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sentido-pedagogico" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Sentido pedagógico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-aportaciones-formativas-de-los-talleres" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Aportaciones formativas de los talleres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-organizacion-temporal-y-espacial" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Organización temporal y espacial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-fases-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Fases de desarrollo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-propuestas-de-talleres-y-modelo-de-ficha" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Propuestas de talleres y modelo de ficha
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-orientaciones-para-la-implementacion-en-centro" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Orientaciones para la implementación en centro
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Orientaciones para la implementación en centro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-fase-1-diagnostico-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Fase 1: diagnóstico inicial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fase-2-diseno-metodologico" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Fase 2: diseño metodológico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-fase-3-desarrollo-y-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Fase 3: desarrollo y seguimiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-fase-4-evaluacion-y-mejora" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4. Fase 4: evaluación y mejora
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-marco-normativo-y-profesional-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Marco normativo y profesional de referencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Conclusiones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-profundizacion-con-fuentes-uned-pedagogia-y-educacion-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Profundización con fuentes UNED, pedagogía y Educación Infantil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas-de-base-tema-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias bibliográficas de base (tema 8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-en-internet-consultadas-y-de-ampliacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes en internet consultadas y de ampliación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>ORG U08.1 Estrategias metodológicas dentro del aula</h1>

<hr />
<p>title: "UD 8 - 8.1 Estrategias metodológicas dentro del aula"
description: Desarrollo de estrategias metodológicas en Educación Infantil: periodo de adaptación, hábitos y rutinas, rincones y talleres.
summary: Fundamentos pedagógicos y orientaciones prácticas para organizar el aula de Infantil desde una perspectiva integral, inclusiva y aplicada.
authors:
    - Eduardo Fdez
date: 2026-02-28
icon: "material/file-document-outline"
permalink: /organizacion-gestion-aula/u08/8.1
categories:
    - UNED
    - OGA
tags:
    - Estrategias_metodologicas
    - Periodo_de_adaptacion
    - Habitos_y_rutinas
    - Rincones
    - Talleres</p>
<hr />
<h2 id="81-estrategias-metodologicas-dentro-del-aula">8.1. Estrategias metodológicas dentro del aula<a class="headerlink" href="#81-estrategias-metodologicas-dentro-del-aula" title="Permanent link">&para;</a></h2>
<p>La Educación Infantil exige estrategias metodológicas que articulen bienestar emocional, organización pedagógica y desarrollo integral. El tema 8 aborda cuatro ejes que, en conjunto, definen gran parte de la práctica diaria en el aula: periodo de adaptación, hábitos y rutinas, rincones y talleres.</p>
<p>Lejos de ser elementos aislados, estos cuatro ejes se conectan entre sí: una buena adaptación inicial facilita la creación de hábitos estables; esos hábitos sostienen un trabajo autónomo en rincones; y los talleres permiten sistematizar técnicas y aprendizajes que después se transfieren a otros contextos del aula.</p>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<ul>
<li>Comprender el periodo de adaptación como proceso pedagógico clave de entrada al centro.</li>
<li>Analizar la función estructurante de los hábitos y rutinas en el desarrollo infantil.</li>
<li>Diseñar el trabajo por rincones desde un enfoque metodológico y no solo espacial.</li>
<li>Planificar talleres con criterios de secuenciación, recursos y evaluación.</li>
<li>Conectar estas estrategias con inclusión, autonomía, socialización y aprendizaje significativo.</li>
<li>Traducir la teoría a propuestas organizativas aplicables en 0-6 años.</li>
</ul>
<h2 id="vocabulario-clave">Vocabulario clave<a class="headerlink" href="#vocabulario-clave" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Definición didáctica</th>
</tr>
</thead>
<tbody>
<tr>
<td>Periodo de adaptación</td>
<td>Fase de transición en la que el niño o la niña asimila la separación de su figura de apego e integración progresiva en el contexto escolar.</td>
</tr>
<tr>
<td>Figura de apego</td>
<td>Persona de referencia afectiva que aporta seguridad emocional durante los primeros años de vida.</td>
</tr>
<tr>
<td>Hábito</td>
<td>Mecanismo estable y flexible que se interioriza mediante repetición y puede transferirse a situaciones diversas.</td>
</tr>
<tr>
<td>Rutina</td>
<td>Secuencia repetida y sistemática que estructura temporalmente la vida cotidiana del aula.</td>
</tr>
<tr>
<td>Rincones de trabajo</td>
<td>Metodología de organización del aula por espacios delimitados con actividades planificadas, finalidades y tiempos definidos.</td>
</tr>
<tr>
<td>Juego simbólico</td>
<td>Actividad de representación de roles y situaciones sociales que favorece lenguaje, imaginación y socialización.</td>
</tr>
<tr>
<td>Taller</td>
<td>Espacio educativo específico para desarrollar técnicas y actividades más dirigidas, sistematizadas y aplicadas.</td>
</tr>
<tr>
<td>Evaluación formativa</td>
<td>Recogida sistemática de información para ajustar procesos y mejorar la intervención educativa.</td>
</tr>
</tbody>
</table>
<h2 id="1-introduccion-por-que-estas-estrategias-son-estructurales-en-infantil">1. Introducción: por qué estas estrategias son estructurales en Infantil<a class="headerlink" href="#1-introduccion-por-que-estas-estrategias-son-estructurales-en-infantil" title="Permanent link">&para;</a></h2>
<p>El contenido del tema muestra que estas estrategias no son complementos opcionales de la programación: son la base organizativa de la vida escolar en Infantil. El alumnado de 0-6 aprende en interacción con el entorno, con los adultos y con sus iguales; por ello, la calidad de la estructura cotidiana del aula condiciona la calidad de los aprendizajes.</p>
<p>Desde un enfoque profesional, trabajar estas estrategias implica:</p>
<ul>
<li>planificar situaciones de seguridad emocional;</li>
<li>organizar tiempos y espacios de forma coherente;</li>
<li>garantizar participación activa y progresiva autonomía;</li>
<li>acompañar la diversidad de ritmos y necesidades.</li>
</ul>
<h2 id="2-periodo-de-adaptacion">2. Periodo de adaptación<a class="headerlink" href="#2-periodo-de-adaptacion" title="Permanent link">&para;</a></h2>
<h3 id="21-definicion-y-relevancia-pedagogica">2.1. Definición y relevancia pedagógica<a class="headerlink" href="#21-definicion-y-relevancia-pedagogica" title="Permanent link">&para;</a></h3>
<p>Cuando un niño o niña accede por primera vez al centro, transita desde un entorno de alta familiaridad y protección hacia un contexto nuevo con personas, normas y espacios desconocidos. El periodo de adaptación es el proceso de resolución progresiva de ese conflicto inicial.</p>
<p>Su relevancia pedagógica es alta porque condiciona:</p>
<ul>
<li>actitud hacia la escuela;</li>
<li>calidad de las relaciones sociales iniciales;</li>
<li>disposición al aprendizaje;</li>
<li>sensación de seguridad y pertenencia.</li>
</ul>
<h3 id="22-fases-habituales-del-proceso">2.2. Fases habituales del proceso<a class="headerlink" href="#22-fases-habituales-del-proceso" title="Permanent link">&para;</a></h3>
<p>La literatura del tema describe tres fases orientativas (no rígidas ni idénticas para todo el alumnado):</p>
<ol>
<li>Protesta: llanto, búsqueda de la figura de apego, conductas regresivas o rechazo inicial.</li>
<li>Ambivalencia: disminución parcial de la protesta con respuestas variables.</li>
<li>Adaptación: integración progresiva en dinámica de aula, mayor participación y estabilidad emocional.</li>
</ol>
<h3 id="23-apego-y-senales-de-dificultad">2.3. Apego y señales de dificultad<a class="headerlink" href="#23-apego-y-senales-de-dificultad" title="Permanent link">&para;</a></h3>
<p>El apego funciona como base de seguridad para la exploración. En los primeros días pueden aparecer manifestaciones somáticas, psíquicas y socioafectivas que requieren observación profesional y respuesta sensible.</p>
<p><img alt="Situaciones negativas observables en los primeros días de adaptación" src="../assets/imagenes/tema8_situaciones_negativas_adaptacion.png" /></p>
<p><em>Figura 8.1. Indicadores de posible inadaptación inicial desde dimensiones somática, psíquica y socioafectiva.</em></p>
<p>También existen indicadores de adaptación adecuada: conducta emocional estable, participación en actividades, asistencia sin rechazo intenso, continuidad de hábitos de sueño/comida y reducción de ansiedad en entradas y salidas.</p>
<h3 id="24-papel-de-la-familia-y-del-equipo-docente">2.4. Papel de la familia y del equipo docente<a class="headerlink" href="#24-papel-de-la-familia-y-del-equipo-docente" title="Permanent link">&para;</a></h3>
<p>La adaptación no es un proceso exclusivamente infantil. Requiere coordinación estrecha entre familia y escuela. La actitud de los adultos de referencia influye directamente en cómo el menor interpreta la separación y la llegada al nuevo contexto.</p>
<p>Buenas prácticas de acompañamiento familiar:</p>
<ul>
<li>anticipar positivamente la entrada al centro;</li>
<li>evitar amenazas o mensajes de miedo asociados a la escuela;</li>
<li>favorecer autonomía progresiva y socialización previa;</li>
<li>mantener comunicación frecuente con tutoría.</li>
</ul>
<h3 id="25-planificacion-institucional-del-periodo">2.5. Planificación institucional del periodo<a class="headerlink" href="#25-planificacion-institucional-del-periodo" title="Permanent link">&para;</a></h3>
<p>La preparación incluye acciones previas al inicio del curso: reuniones informativas, entrevistas individuales, recogida de datos de desarrollo y organización de incorporación escalonada.</p>
<p>Una planificación gradual de grupos y horarios facilita acogida individualizada y reduce sobrecarga emocional inicial.</p>
<p><img alt="Ejemplo de organización de grupos durante la primera semana de septiembre" src="../assets/imagenes/tema8_organizacion_grupos_adaptacion.png" /></p>
<p><em>Figura 8.2. Ejemplo de entrada escalonada para favorecer una incorporación progresiva y segura.</em></p>
<h2 id="3-habitos-y-rutinas">3. Hábitos y rutinas<a class="headerlink" href="#3-habitos-y-rutinas" title="Permanent link">&para;</a></h2>
<h3 id="31-marco-conceptual">3.1. Marco conceptual<a class="headerlink" href="#31-marco-conceptual" title="Permanent link">&para;</a></h3>
<p>En el tema se diferencia la rutina del hábito. De forma sintética:</p>
<ul>
<li>la rutina organiza secuencias repetitivas de la vida diaria;</li>
<li>el hábito implica interiorización más flexible y transferible.</li>
</ul>
<p>Ambos son esenciales en Infantil porque estructuran el tiempo, anticipan lo que va a ocurrir y ofrecen seguridad psicológica.</p>
<h3 id="32-funcion-educativa-de-habitos-y-rutinas">3.2. Función educativa de hábitos y rutinas<a class="headerlink" href="#32-funcion-educativa-de-habitos-y-rutinas" title="Permanent link">&para;</a></h3>
<p>Los hábitos y rutinas no deben considerarse tiempo “menor” frente a actividades “académicas”. Son oportunidades pedagógicas de alta densidad formativa: autonomía, comunicación, convivencia, autorregulación y construcción de identidad.</p>
<p><img alt="Composición de los hábitos" src="../assets/imagenes/tema8_composicion_habitos.png" /></p>
<p><em>Figura 8.3. Caracteres del hábito: automatización, adaptación, identidad y continuidad histórica.</em></p>
<h3 id="33-criterios-de-intervencion-docente">3.3. Criterios de intervención docente<a class="headerlink" href="#33-criterios-de-intervencion-docente" title="Permanent link">&para;</a></h3>
<p>El trabajo profesional con hábitos exige:</p>
<ul>
<li>secuenciación en programación didáctica;</li>
<li>observación de ritmos individuales;</li>
<li>acompañamiento respetuoso y feedback positivo;</li>
<li>coordinación con familias para coherencia de prácticas.</li>
</ul>
<h3 id="34-principales-habitos-y-rutinas-en-infantil">3.4. Principales hábitos y rutinas en Infantil<a class="headerlink" href="#34-principales-habitos-y-rutinas-en-infantil" title="Permanent link">&para;</a></h3>
<p>El tema desarrolla tres bloques prioritarios:</p>
<ol>
<li><strong>Alimentación:</strong> salud, autonomía y socialización; adquisición de normas de mesa e higiene asociada.</li>
<li><strong>Sueño y descanso:</strong> alternancia actividad-pausa; creación de clima de calma y seguridad.</li>
<li><strong>Cuidado personal e higiene:</strong> prevención, salud escolar, imagen corporal positiva y autonomía progresiva.</li>
</ol>
<p>Estos hábitos tienen progresión por edades y requieren equilibrio entre guía adulta, práctica repetida y respeto a los tiempos de maduración.</p>
<h2 id="4-rincones">4. Rincones<a class="headerlink" href="#4-rincones" title="Permanent link">&para;</a></h2>
<h3 id="41-aproximacion-metodologica">4.1. Aproximación metodológica<a class="headerlink" href="#41-aproximacion-metodologica" title="Permanent link">&para;</a></h3>
<p>El trabajo por rincones no es solo distribución física del aula. Es una opción metodológica que organiza actividad, interacción y aprendizaje significativo desde una perspectiva globalizadora.</p>
<p>Los rincones permiten:</p>
<ul>
<li>protagonismo activo del alumnado;</li>
<li>aprendizaje por manipulación, juego e investigación;</li>
<li>avance en autonomía y cooperación;</li>
<li>seguimiento más individualizado por parte del docente.</li>
</ul>
<h3 id="42-concepciones-de-rincones">4.2. Concepciones de rincones<a class="headerlink" href="#42-concepciones-de-rincones" title="Permanent link">&para;</a></h3>
<p>La literatura del tema distingue tres enfoques: rincón como contenido específico de trabajo, rincón como complemento tras tareas de mesa, y enfoque mixto juego-trabajo.</p>
<p><img alt="Diferentes concepciones de los rincones" src="../assets/imagenes/tema8_concepciones_rincones.png" /></p>
<p><em>Figura 8.4. Distinción entre rincones de trabajo, de juego y enfoque combinado.</em></p>
<p>Desde la perspectiva actual de Infantil, el enfoque de rincones de trabajo (con finalidades, tiempos y actividades planificadas) resulta más coherente con la personalización del aprendizaje y la inclusión.</p>
<h3 id="43-criterios-para-su-diseno">4.3. Criterios para su diseño<a class="headerlink" href="#43-criterios-para-su-diseno" title="Permanent link">&para;</a></h3>
<p>Para organizar rincones con calidad pedagógica, deben cumplirse condiciones básicas:</p>
<ul>
<li>delimitación espacial clara e identificación visible;</li>
<li>materiales suficientes, accesibles y ordenados;</li>
<li>normas de funcionamiento comprensibles;</li>
<li>número limitado de participantes por rincón;</li>
<li>temporalización estable y flexible;</li>
<li>visión global del docente para mediar e intervenir.</li>
</ul>
<h3 id="44-tipologia-de-rincones-segun-edad">4.4. Tipología de rincones según edad<a class="headerlink" href="#44-tipologia-de-rincones-segun-edad" title="Permanent link">&para;</a></h3>
<p>En primer ciclo (0-2) predominan rincones vinculados a necesidades básicas y juego espontáneo (descanso, comida, aseo, juego libre). En segundo ciclo (3-6) se amplían propuestas (construcciones, simbólico, plástica, lenguaje, lógico-matemática, experiencias, información).</p>
<p><img alt="Posibles rincones para 0-2 y 3-6 años" src="../assets/imagenes/tema8_tipologia_rincones.png" /></p>
<p><em>Figura 8.5. Ejemplos de rincones por etapa, propósitos formativos y materiales asociados.</em></p>
<h3 id="45-utilizacion-y-seguimiento">4.5. Utilización y seguimiento<a class="headerlink" href="#45-utilizacion-y-seguimiento" title="Permanent link">&para;</a></h3>
<p>El uso de rincones requiere mecanismos para asegurar que todos los niños y niñas pasen por todas las propuestas (equipos rotativos, paneles con nombres/fotos, registros de actividades y control de progresión).</p>
<p>Además, cada rincón debe incorporar actividades con distintos niveles de dificultad para responder a la diversidad y facilitar participación real.</p>
<h2 id="5-talleres">5. Talleres<a class="headerlink" href="#5-talleres" title="Permanent link">&para;</a></h2>
<h3 id="51-sentido-pedagogico">5.1. Sentido pedagógico<a class="headerlink" href="#51-sentido-pedagogico" title="Permanent link">&para;</a></h3>
<p>Los talleres son espacios educativos específicos para trabajar técnicas, materiales y procesos más sistematizados, generalmente con mayor dirección docente que en rincones.</p>
<p>No se trata de elegir entre rincones y talleres como modelos excluyentes: ambos se complementan. Los talleres consolidan destrezas que luego pueden transferirse a contextos más autónomos.</p>
<h3 id="52-aportaciones-formativas-de-los-talleres">5.2. Aportaciones formativas de los talleres<a class="headerlink" href="#52-aportaciones-formativas-de-los-talleres" title="Permanent link">&para;</a></h3>
<p>La metodología por talleres facilita:</p>
<ul>
<li>aprendizaje técnico-práctico aplicable;</li>
<li>creatividad y pensamiento reflexivo;</li>
<li>trabajo cooperativo y comunicación;</li>
<li>motivación y exploración multisensorial;</li>
<li>hábitos de orden, cuidado y limpieza.</li>
</ul>
<h3 id="53-organizacion-temporal-y-espacial">5.3. Organización temporal y espacial<a class="headerlink" href="#53-organizacion-temporal-y-espacial" title="Permanent link">&para;</a></h3>
<p>Existen múltiples formatos organizativos: talleres diarios, semanales, puntuales, simultáneos, multinivel, internos o externos al aula. Su configuración depende de finalidad, recursos, personal disponible y características del grupo.</p>
<h3 id="54-fases-de-desarrollo">5.4. Fases de desarrollo<a class="headerlink" href="#54-fases-de-desarrollo" title="Permanent link">&para;</a></h3>
<p>El tema plantea tres fases para la secuencia didáctica de taller:</p>
<ol>
<li>Detección de ideas previas y activación.</li>
<li>Investigación-experimentación guiada.</li>
<li>Expresión-acción y elaboración del producto final.</li>
</ol>
<h3 id="55-propuestas-de-talleres-y-modelo-de-ficha">5.5. Propuestas de talleres y modelo de ficha<a class="headerlink" href="#55-propuestas-de-talleres-y-modelo-de-ficha" title="Permanent link">&para;</a></h3>
<p>Las propuestas recogidas incluyen, entre otras: papel, juegos, dramatización, modelado, cocina, pintura, tejido, inventos e informática, además de alternativas como taller científico, musical o de reciclaje.</p>
<p><img alt="Organización de talleres, propuestas y modelo de ficha de planificación" src="../assets/imagenes/tema8_talleres_propuestas_y_ficha.png" /></p>
<p><em>Figura 8.6. Síntesis de opciones organizativas de talleres, ejemplos temáticos y estructura mínima de planificación.</em></p>
<h2 id="6-orientaciones-para-la-implementacion-en-centro">6. Orientaciones para la implementación en centro<a class="headerlink" href="#6-orientaciones-para-la-implementacion-en-centro" title="Permanent link">&para;</a></h2>
<h3 id="61-fase-1-diagnostico-inicial">6.1. Fase 1: diagnóstico inicial<a class="headerlink" href="#61-fase-1-diagnostico-inicial" title="Permanent link">&para;</a></h3>
<ul>
<li>análisis de características del grupo y contexto familiar;</li>
<li>identificación de necesidades de adaptación y autonomía;</li>
<li>revisión de espacios y recursos disponibles.</li>
</ul>
<h3 id="62-fase-2-diseno-metodologico">6.2. Fase 2: diseño metodológico<a class="headerlink" href="#62-fase-2-diseno-metodologico" title="Permanent link">&para;</a></h3>
<ul>
<li>secuenciar periodo de adaptación, hábitos, rincones y talleres;</li>
<li>alinear propuestas con unidad de programación;</li>
<li>definir criterios de participación, rotación y acompañamiento.</li>
</ul>
<h3 id="63-fase-3-desarrollo-y-seguimiento">6.3. Fase 3: desarrollo y seguimiento<a class="headerlink" href="#63-fase-3-desarrollo-y-seguimiento" title="Permanent link">&para;</a></h3>
<ul>
<li>observación sistemática y registros de progreso;</li>
<li>ajustes de tiempos, agrupamientos y apoyos;</li>
<li>coordinación continua entre profesorado y familias.</li>
</ul>
<h3 id="64-fase-4-evaluacion-y-mejora">6.4. Fase 4: evaluación y mejora<a class="headerlink" href="#64-fase-4-evaluacion-y-mejora" title="Permanent link">&para;</a></h3>
<ul>
<li>valorar logro de finalidades por parte del alumnado;</li>
<li>evaluar funcionamiento real de estrategias implementadas;</li>
<li>introducir mejoras para el siguiente ciclo o trimestre.</li>
</ul>
<h2 id="7-marco-normativo-y-profesional-de-referencia">7. Marco normativo y profesional de referencia<a class="headerlink" href="#7-marco-normativo-y-profesional-de-referencia" title="Permanent link">&para;</a></h2>
<p>Estas estrategias se alinean con el marco vigente en España:</p>
<ul>
<li><strong>Ley Orgánica 3/2020 (LOMLOE):</strong> equidad, inclusión, desarrollo competencial e integral.</li>
<li><strong>Real Decreto 95/2022 (Educación Infantil):</strong> protagonismo de experiencias, bienestar emocional, autonomía y aprendizaje globalizado.</li>
</ul>
<p>Desde este marco, las estrategias metodológicas del aula deben ser intencionales, evaluables y adaptadas a la diversidad real del grupo.</p>
<h2 id="8-conclusiones">8. Conclusiones<a class="headerlink" href="#8-conclusiones" title="Permanent link">&para;</a></h2>
<ul>
<li>El periodo de adaptación es un proceso educativo central que condiciona integración, vínculo y actitud ante la escuela.</li>
<li>Los hábitos y rutinas estructuran la vida diaria del aula y sostienen autonomía, seguridad y aprendizaje.</li>
<li>Los rincones son una metodología de trabajo integral, no únicamente una distribución espacial.</li>
<li>Los talleres aportan sistematización técnica y transferencia de aprendizajes a otros contextos educativos.</li>
<li>La calidad de estas estrategias depende de su planificación, del seguimiento continuo y de la coordinación familia-escuela.</li>
</ul>
<h2 id="9-profundizacion-con-fuentes-uned-pedagogia-y-educacion-infantil">9. Profundización con fuentes UNED, pedagogía y Educación Infantil<a class="headerlink" href="#9-profundizacion-con-fuentes-uned-pedagogia-y-educacion-infantil" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capa de profundización</th>
<th>Fuentes prioritarias</th>
<th>Pregunta profesional guía</th>
</tr>
</thead>
<tbody>
<tr>
<td>Universitaria (UNED)</td>
<td>Grado en Educación Infantil, Facultad de Educación, Educación XX1, REOP</td>
<td>¿Qué base teórica sustenta esta organización metodológica del aula?</td>
</tr>
<tr>
<td>Pedagogía e investigación</td>
<td>Dialnet, REdIneD, RIE-OEI</td>
<td>¿Qué evidencia comparada respalda adaptación, hábitos, rincones y talleres?</td>
</tr>
<tr>
<td>Especialización en Infantil</td>
<td>INTEF, AMEI-WAECE, UNESCO Primera Infancia</td>
<td>¿Cómo traducir estos marcos en prácticas concretas y sostenibles de aula 0-6?</td>
</tr>
</tbody>
</table>
<h2 id="referencias-bibliograficas-de-base-tema-8">Referencias bibliográficas de base (tema 8)<a class="headerlink" href="#referencias-bibliograficas-de-base-tema-8" title="Permanent link">&para;</a></h2>
<ul>
<li>Bowlby, J. (1993). <em>El apego</em>.</li>
<li>Cantero, M. J., y López, F. (2004). Factores predictores del periodo de adaptación.</li>
<li>Castro, A., Ezquerra, P., y Argos, J. (2018). Transición entre Infantil y Primaria.</li>
<li>Cruz, P., y Borjas, M. P. (2019). Diseño del periodo de adaptación en Infantil.</li>
<li>Fernández, A. (2005). Hábitos en los primeros seis años de vida.</li>
<li>Fernández, E., Quer, L., y Securún, R. M. (2021). <em>Rincón a rincón</em>.</li>
<li>Gervilla, A. (2016). <em>Didáctica básica de la Educación Infantil</em>.</li>
<li>Gutiérrez, J. J., y Romero, R. (2017). Metodología en Educación Infantil.</li>
<li>Ibáñez, C. (2021). <em>El proyecto de Educación Infantil y su práctica en el aula</em>.</li>
<li>Martínez, M., Pérez, M., y Sierra, B. (2014). Hábitos educativos y aprendizaje en Infantil.</li>
<li>Quinto, B. (2005). <em>Los talleres en Educación Infantil</em>.</li>
<li>Zabalza, M. Á. (2017). <em>Didáctica de la Educación Infantil</em>.</li>
</ul>
<h2 id="fuentes-en-internet-consultadas-y-de-ampliacion">Fuentes en internet consultadas y de ampliación<a class="headerlink" href="#fuentes-en-internet-consultadas-y-de-ampliacion" title="Permanent link">&para;</a></h2>
<ul>
<li>UNED. Grado en Educación Infantil: https://www.uned.es/universidad/inicio/estudios/grados/grado-en-educacion-infantil/</li>
<li>UNED. Facultad de Educación: https://www.uned.es/universidad/facultades/educacion.html</li>
<li>UNED. Revista Educación XX1: https://revistas.uned.es/index.php/educacionXX1</li>
<li>UNED. Revista Española de Orientación y Psicopedagogía (REOP): https://revistas.uned.es/index.php/reop</li>
<li>BOE. Ley Orgánica 3/2020 (LOMLOE): https://www.boe.es/eli/es/lo/2020/12/29/3</li>
<li>BOE. Real Decreto 95/2022, de 1 de febrero: https://www.boe.es/buscar/act.php?id=BOE-A-2022-1654</li>
<li>INTEF. Recursos de tecnología educativa y DUA: https://intef.es/tecnologia-educativa/dua/</li>
<li>REdIneD. Red de Información Educativa: https://redined.educacion.gob.es/xmlui/</li>
<li>Dialnet. Base de documentación pedagógica: https://dialnet.unirioja.es/</li>
<li>Revista Iberoamericana de Educación (OEI): https://rieoei.org/</li>
<li>AMEI-WAECE. Asociación Mundial de Educadores Infantiles: https://www.waece.org/</li>
<li>UNESCO. Educación y atención de la primera infancia: https://www.unesco.org/es/early-childhood-education</li>
<li>OMS. Directrices sobre actividad física, sedentarismo y sueño en la primera infancia: https://www.who.int/publications/i/item/9789241550536</li>
</ul>
<p><strong>Fecha de actualización:</strong> 28/02/2026</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "content.tooltips", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>