
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Claves didácticas para construir convivencia positiva en Educación Infantil.">
      
      
        <meta name="author" content="Jose Manuel Gonzalez Castillo">
      
      
        <link rel="canonical" href="https://axisalberti.github.io/Universidad_Susana/section1/u02/teoria/ORG-U02.1.-Clima-y-convivencia-de-aula/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../slides/no-disponible/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UD 2 - 2.1 Clima y convivencia de aula - UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--etiqueta{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M7.75%206.5a1.25%201.25%200%201%200%200%202.5%201.25%201.25%200%200%200%200-2.5%22/%3E%3Cpath%20d%3D%22M2.5%201h8.44a1.5%201.5%200%200%201%201.06.44l10.25%2010.25a1.5%201.5%200%200%201%200%202.12l-8.44%208.44a1.5%201.5%200%200%201-2.12%200L1.44%2012A1.5%201.5%200%200%201%201%2010.94V2.5A1.5%201.5%200%200%201%202.5%201m0%201.5v8.44l10.25%2010.25%208.44-8.44L10.94%202.5Z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21-clima-y-convivencia-de-aula" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial" class="md-header__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD 2 - 2.1 Clima y convivencia de aula
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Principal

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Organización y Gestión del Aula

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../section2/" class="md-tabs__link">
          
  
  
    
  
  Organización Familiar y Acción Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial" class="md-nav__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    UNED - Organización y Gestión del Aula / Organización Familiar y Acción Tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Organización y Gestión del Aula
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización y Gestión del Aula
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/teoria/ORG-U01.1.-Fundamentos-didacticos-y-DUA/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U01.1 Fundamentos didácticos y DUA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U02.1 Clima y convivencia de aula
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U02.1 Clima y convivencia de aula
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-clima-y-convivencia-de-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Clima y convivencia de aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-marco-conceptual-de-la-convivencia-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Marco conceptual de la convivencia escolar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Marco conceptual de la convivencia escolar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-tabla-comparativa-modelo-sancionador-vs-modelo-educativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Tabla comparativa: modelo sancionador vs modelo educativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-clima-de-aula-como-constructo-multidimensional" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Clima de aula como constructo multidimensional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-calidad-de-la-interaccion-docente-alumnado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Calidad de la interacción docente-alumnado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aceptacion-entre-iguales-y-pertenencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Aceptación entre iguales y pertenencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tipos-de-conflictos-en-el-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tipos de conflictos en el aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resolucion-educativa-de-conflictos-y-mediacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Resolución educativa de conflictos y mediación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-disciplina-positiva-y-lenguaje-de-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Disciplina positiva y lenguaje de conexión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-orientaciones-practicas-para-0-3-y-3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Orientaciones prácticas para 0-3 y 3-6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Orientaciones prácticas para 0-3 y 3-6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-tramo-0-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Tramo 0-3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-tramo-3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Tramo 3-6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-evidencia-internacional-para-fortalecer-la-convivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Evidencia internacional para fortalecer la convivencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Evidencia internacional para fortalecer la convivencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-tabla-comparativa-de-recomendaciones-basadas-en-evidencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Tabla comparativa de recomendaciones basadas en evidencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-caso-practico-de-analisis-docente" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Caso práctico de análisis docente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-resumen-final-ideas-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Resumen final (ideas clave)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-referencias-y-enlaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Referencias y enlaces
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Organización Familiar y Acción Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización Familiar y Acción Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-clima-y-convivencia-de-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Clima y convivencia de aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-marco-conceptual-de-la-convivencia-escolar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Marco conceptual de la convivencia escolar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Marco conceptual de la convivencia escolar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-tabla-comparativa-modelo-sancionador-vs-modelo-educativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Tabla comparativa: modelo sancionador vs modelo educativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-clima-de-aula-como-constructo-multidimensional" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Clima de aula como constructo multidimensional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-calidad-de-la-interaccion-docente-alumnado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Calidad de la interacción docente-alumnado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aceptacion-entre-iguales-y-pertenencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Aceptación entre iguales y pertenencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tipos-de-conflictos-en-el-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tipos de conflictos en el aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resolucion-educativa-de-conflictos-y-mediacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Resolución educativa de conflictos y mediación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-disciplina-positiva-y-lenguaje-de-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Disciplina positiva y lenguaje de conexión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-orientaciones-practicas-para-0-3-y-3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Orientaciones prácticas para 0-3 y 3-6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Orientaciones prácticas para 0-3 y 3-6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-tramo-0-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Tramo 0-3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-tramo-3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Tramo 3-6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-evidencia-internacional-para-fortalecer-la-convivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Evidencia internacional para fortalecer la convivencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Evidencia internacional para fortalecer la convivencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-tabla-comparativa-de-recomendaciones-basadas-en-evidencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Tabla comparativa de recomendaciones basadas en evidencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-caso-practico-de-analisis-docente" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Caso práctico de análisis docente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-resumen-final-ideas-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Resumen final (ideas clave)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-referencias-y-enlaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Referencias y enlaces
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>ORG U02.1 Clima y convivencia de aula</h1>

<h2 id="21-clima-y-convivencia-de-aula">2.1. Clima y convivencia de aula<a class="headerlink" href="#21-clima-y-convivencia-de-aula" title="Permanent link">&para;</a></h2>
<p>El clima de aula es un factor central para la calidad educativa en Infantil. No se limita a evitar conflictos, sino que implica diseñar un entorno donde el alumnado se sienta seguro, valorado y capaz de aprender con otras personas. Esta unidad desarrolla un enfoque universitario del tema con base teórica y aplicación práctica.</p>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<ul>
<li>Diferenciar modelo sancionador y modelo educativo de convivencia.</li>
<li>Explicar las dimensiones interpersonal, instruccional y organizativa del clima de aula.</li>
<li>Analizar conflictos desde una perspectiva intrapersonal, interpersonal y social.</li>
<li>Aplicar estrategias de prevención, mediación y diálogo reflexivo.</li>
<li>Diseñar actuaciones concretas para mejorar convivencia en 0-3 y 3-6.</li>
</ul>
<h2 id="vocabulario-clave">Vocabulario clave<a class="headerlink" href="#vocabulario-clave" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Definición didáctica</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clima de aula</td>
<td>Calidad percibida de relaciones, organización y experiencias de aprendizaje dentro del grupo.</td>
</tr>
<tr>
<td>Convivencia escolar</td>
<td>Conjunto de prácticas, normas y relaciones que permiten vivir y aprender juntos con respeto.</td>
</tr>
<tr>
<td>Conflicto interpersonal</td>
<td>Desacuerdo entre personas por intereses, necesidades o percepciones incompatibles.</td>
</tr>
<tr>
<td>Mediación escolar</td>
<td>Proceso estructurado de diálogo, voluntario y guiado, para construir acuerdos entre partes.</td>
</tr>
<tr>
<td>Disciplina positiva</td>
<td>Enfoque que enseña límites y habilidades sin humillación ni castigo punitivo como eje central.</td>
</tr>
<tr>
<td>Justicia restaurativa</td>
<td>Respuesta educativa centrada en responsabilizar, reparar el daño y restaurar vínculos.</td>
</tr>
<tr>
<td>PBIS</td>
<td>Marco de apoyos conductuales positivos multinivel basado en prevención y análisis de datos.</td>
</tr>
</tbody>
</table>
<h2 id="1-marco-conceptual-de-la-convivencia-escolar">1. Marco conceptual de la convivencia escolar<a class="headerlink" href="#1-marco-conceptual-de-la-convivencia-escolar" title="Permanent link">&para;</a></h2>
<p>La convivencia puede entenderse desde dos marcos:</p>
<ul>
<li><strong>Modelo sancionador:</strong> prioriza la falta y el castigo; actúa de forma reactiva.</li>
<li><strong>Modelo educativo:</strong> prioriza prevención, responsabilidad, reparación y participación.</li>
</ul>
<p>En la práctica educativa, ambos pueden coexistir, pero el enfoque actual de calidad apuesta por el modelo educativo por su impacto en desarrollo moral, regulación emocional y clima social estable.</p>
<h3 id="11-tabla-comparativa-modelo-sancionador-vs-modelo-educativo">1.1. Tabla comparativa: modelo sancionador vs modelo educativo<a class="headerlink" href="#11-tabla-comparativa-modelo-sancionador-vs-modelo-educativo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Modelo sancionador</th>
<th>Modelo educativo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foco principal</td>
<td>Falta y castigo</td>
<td>Aprendizaje, reparación y convivencia</td>
</tr>
<tr>
<td>Momento de intervención</td>
<td>Reactivo</td>
<td>Preventivo y continuo</td>
</tr>
<tr>
<td>Rol del alumnado</td>
<td>Receptor de norma</td>
<td>Participante y corresponsable</td>
</tr>
<tr>
<td>Tipo de justicia</td>
<td>Retributiva</td>
<td>Restaurativa/formativa</td>
</tr>
<tr>
<td>Impacto esperado</td>
<td>Control inmediato</td>
<td>Mejora sostenida del clima y habilidades socioemocionales</td>
</tr>
</tbody>
</table>
<h2 id="2-clima-de-aula-como-constructo-multidimensional">2. Clima de aula como constructo multidimensional<a class="headerlink" href="#2-clima-de-aula-como-constructo-multidimensional" title="Permanent link">&para;</a></h2>
<p>El clima de convivencia se analiza en tres dimensiones conectadas:</p>
<ul>
<li><strong>Interpersonal:</strong> calidad de relaciones entre docentes y alumnado, y entre iguales.</li>
<li><strong>Instruccional:</strong> organización didáctica, claridad de objetivos, transiciones y participación.</li>
<li><strong>Organizativa:</strong> rutinas, normas, tiempos, espacios y coordinación del centro.</li>
</ul>
<p>Cuando estas tres dimensiones se alinean, mejora la pertenencia al grupo, el ajuste emocional y la implicación académica.</p>
<p><img alt="Asamblea en Educación Infantil" src="../assets/internet/asamblea_infantil.jpg" />
<em>Escena de asamblea para contextualizar la regulación de la convivencia diaria.</em></p>
<h2 id="3-calidad-de-la-interaccion-docente-alumnado">3. Calidad de la interacción docente-alumnado<a class="headerlink" href="#3-calidad-de-la-interaccion-docente-alumnado" title="Permanent link">&para;</a></h2>
<p>En Infantil, la relación educativa cotidiana tiene un efecto directo sobre autorregulación, lenguaje y funciones ejecutivas. La interacción de calidad combina:</p>
<ul>
<li><strong>Apoyo emocional:</strong> cercanía, respeto, sensibilidad y reconocimiento de emociones.</li>
<li><strong>Apoyo organizativo:</strong> normas claras, transiciones fluidas y redirección de conducta.</li>
<li><strong>Apoyo pedagógico:</strong> andamiaje, lenguaje rico, preguntas abiertas y conexión con experiencias reales.</li>
</ul>
<p>Una conclusión clave es que el alumnado coopera más cuando percibe vínculo, coherencia y expectativas claras.</p>
<h2 id="4-aceptacion-entre-iguales-y-pertenencia">4. Aceptación entre iguales y pertenencia<a class="headerlink" href="#4-aceptacion-entre-iguales-y-pertenencia" title="Permanent link">&para;</a></h2>
<p>La convivencia positiva requiere que cada niño sea reconocido como compañero, independientemente de afinidades personales. Esto no significa amistad obligatoria, sino condiciones mínimas de:</p>
<ul>
<li>Respeto mutuo.</li>
<li>Apertura a la interacción.</li>
<li>Cooperación básica.</li>
<li>No ridiculización.</li>
</ul>
<p>Para el análisis del grupo, las técnicas sociométricas permiten detectar liderazgos, rechazos, subgrupos y oportunidades de reorganización cooperativa.</p>
<h2 id="5-tipos-de-conflictos-en-el-aula">5. Tipos de conflictos en el aula<a class="headerlink" href="#5-tipos-de-conflictos-en-el-aula" title="Permanent link">&para;</a></h2>
<p>No todos los conflictos se abordan igual. Conviene diferenciar:</p>
<ul>
<li><strong>Conflictos primarios:</strong> desajustes cotidianos de socialización (interrupciones, discusiones puntuales, desorden).</li>
<li><strong>Conflictos interpersonales:</strong> desacuerdos con intereses o necesidades percibidas como incompatibles.</li>
<li><strong>Agresiones injustificadas con violencia:</strong> conductas repetidas de daño y asimetría de poder.</li>
</ul>
<p>Distinguirlos evita respuestas inadecuadas y mejora la eficacia de la intervención.</p>
<h2 id="6-resolucion-educativa-de-conflictos-y-mediacion">6. Resolución educativa de conflictos y mediación<a class="headerlink" href="#6-resolucion-educativa-de-conflictos-y-mediacion" title="Permanent link">&para;</a></h2>
<p>La resolución educativa enseña procedimientos para afrontar conflictos sin escalar violencia. La mediación, cuando procede, sigue fases estructuradas:</p>
<ol>
<li>Apertura y reglas del proceso.</li>
<li>Relato de las partes.</li>
<li>Clarificación del problema.</li>
<li>Búsqueda de soluciones.</li>
<li>Acuerdo y seguimiento.</li>
</ol>
<p>La mediación no se aplica a cualquier situación: es útil en conflictos interpersonales, pero no en casos de violencia donde se requieren protocolos de protección y actuación institucional.</p>
<p><img alt="Dinámica de círculo para diálogo y escucha" src="../assets/circle_time_diskusi.jpg" />
<em>El círculo de aula facilita escucha activa, expresión emocional y acuerdos grupales.</em></p>
<p><img alt="Espacio de mediación educativa" src="../assets/internet/sala_mediacion_agora.jpg" />
<em>Entorno de mediación para trabajar escucha, reparación y acuerdo.</em></p>
<h2 id="7-disciplina-positiva-y-lenguaje-de-conexion">7. Disciplina positiva y lenguaje de conexión<a class="headerlink" href="#7-disciplina-positiva-y-lenguaje-de-conexion" title="Permanent link">&para;</a></h2>
<p>El enfoque de disciplina positiva se centra en enseñar conductas alternativas, no solo en frenar conductas inadecuadas. La diferencia práctica aparece en el lenguaje:</p>
<ul>
<li><strong>Frases de desesperación:</strong> aumentan tensión, culpa y bloqueo.</li>
<li><strong>Frases de conexión:</strong> validan emoción, orientan a solución y entrenan autorregulación.</li>
</ul>
<p>Ejemplos de frases de conexión:</p>
<ul>
<li>"Entiendo que estés enfadado; vamos a buscar una solución juntos."</li>
<li>"Cuéntame qué necesitas y pensamos cómo hacerlo mejor."</li>
<li>"¿Qué opción te ayuda a resolver esto sin hacer daño?"</li>
</ul>
<h2 id="8-orientaciones-practicas-para-0-3-y-3-6">8. Orientaciones prácticas para 0-3 y 3-6<a class="headerlink" href="#8-orientaciones-practicas-para-0-3-y-3-6" title="Permanent link">&para;</a></h2>
<h3 id="81-tramo-0-3">8.1. Tramo 0-3<a class="headerlink" href="#81-tramo-0-3" title="Permanent link">&para;</a></h3>
<ul>
<li>Trabajar hábitos básicos de convivencia (turnos, cuidado del material, espera, saludo).</li>
<li>Intervenir en situaciones cotidianas en el momento, sin "dejar pasar".</li>
<li>Usar diálogo breve y concreto para modelar regulación emocional.</li>
<li>Coordinar mensajes con familias para mantener coherencia educativa.</li>
</ul>
<h3 id="82-tramo-3-6">8.2. Tramo 3-6<a class="headerlink" href="#82-tramo-3-6" title="Permanent link">&para;</a></h3>
<ul>
<li>Planificar rutinas explícitas y expectativas observables de conducta.</li>
<li>Aplicar análisis de conflictos con "tres gafas":</li>
<li>Intrapersonal (qué necesita y cómo se autorregula).</li>
<li>Interpersonal (cómo se relaciona con otros).</li>
<li>Social/cívica (normas y cultura de aula).</li>
<li>Incorporar trabajo cooperativo y responsabilidades de grupo.</li>
</ul>
<p><img alt="Aprendizaje cooperativo en el aula" src="../assets/cooperative_learning_river.jpg" />
<em>La cooperación bien guiada mejora aceptación entre iguales y participación.</em></p>
<h2 id="9-evidencia-internacional-para-fortalecer-la-convivencia">9. Evidencia internacional para fortalecer la convivencia<a class="headerlink" href="#9-evidencia-internacional-para-fortalecer-la-convivencia" title="Permanent link">&para;</a></h2>
<p>Las recomendaciones actuales de organismos internacionales y redes de evidencia convergen en varios puntos:</p>
<ul>
<li>Enseñar habilidades socioemocionales de forma explícita y continuada mejora regulación, convivencia y aprendizaje.</li>
<li>Las normas funcionan mejor cuando son pocas, claras, enseñadas y revisadas en contexto.</li>
<li>El apoyo universal (para todo el grupo) debe combinarse con apoyos adicionales para alumnado en mayor riesgo.</li>
<li>La respuesta docente más eficaz combina estructura, vínculo y altas expectativas.</li>
<li>La prevención sostenida reduce la necesidad de intervención reactiva o punitiva.</li>
</ul>
<p>Estas conclusiones aparecen de forma consistente en marcos como UNESCO, OCDE (TALIS), EEF, CASEL y PBIS.</p>
<p><img alt="Infografía de convivencia positiva en español" src="../assets/internet/sana_convivencia.png" />
<em>Diagrama de referencia en español sobre convivencia escolar saludable.</em></p>
<h3 id="91-tabla-comparativa-de-recomendaciones-basadas-en-evidencia">9.1. Tabla comparativa de recomendaciones basadas en evidencia<a class="headerlink" href="#91-tabla-comparativa-de-recomendaciones-basadas-en-evidencia" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fuente</th>
<th>Recomendación clave</th>
<th>Aplicación práctica en Infantil</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNESCO</td>
<td>Enfoque integral de prevención de violencia y acoso</td>
<td>Protocolos claros, cultura de respeto y trabajo con familias</td>
</tr>
<tr>
<td>OECD/TALIS</td>
<td>Liderazgo pedagógico y apoyo docente mejoran clima</td>
<td>Coordinación de equipo y coherencia metodológica</td>
</tr>
<tr>
<td>EEF</td>
<td>Enseñar conducta y autorregulación explícitamente</td>
<td>Rutinas entrenadas, modelado y feedback frecuente</td>
</tr>
<tr>
<td>CASEL</td>
<td>Integrar aprendizaje socioemocional en currículo</td>
<td>Trabajo sistemático de empatía, autocontrol y toma de decisiones</td>
</tr>
<tr>
<td>PBIS</td>
<td>Sistemas de apoyo multinivel y datos para intervenir</td>
<td>Prevención universal y apoyos intensivos para casos de riesgo</td>
</tr>
</tbody>
</table>
<h2 id="10-caso-practico-de-analisis-docente">10. Caso práctico de análisis docente<a class="headerlink" href="#10-caso-practico-de-analisis-docente" title="Permanent link">&para;</a></h2>
<p>Situación: un grupo de 5 años presenta disrupción frecuente, burlas y baja cooperación.</p>
<p>Propuesta de intervención:</p>
<ol>
<li><strong>Diagnóstico inicial (1 semana):</strong> registro de incidentes, momentos críticos y redes de interacción.</li>
<li><strong>Ajuste organizativo:</strong> normas de grupo coconstruidas, transiciones pautadas y roles cooperativos.</li>
<li><strong>Ajuste relacional:</strong> microencuentros individuales de 3-5 minutos con alumnado de mayor riesgo.</li>
<li><strong>Ajuste instruccional:</strong> tareas breves y activas con objetivos visibles y retroalimentación inmediata.</li>
<li><strong>Seguimiento:</strong> revisión semanal con evidencias de mejora (participación, incidentes, clima percibido).</li>
</ol>
<p>Este enfoque permite intervenir sobre causas y no solo sobre síntomas.</p>
<h2 id="11-resumen-final-ideas-clave">11. Resumen final (ideas clave)<a class="headerlink" href="#11-resumen-final-ideas-clave" title="Permanent link">&para;</a></h2>
<ul>
<li>El clima de aula es una construcción pedagógica, no un resultado espontáneo.</li>
<li>El modelo educativo de convivencia es preventivo, participativo y reparador.</li>
<li>La interacción docente-alumnado determina gran parte del ajuste conductual.</li>
<li>Diferenciar tipos de conflicto mejora la precisión de la respuesta educativa.</li>
<li>La convivencia se enseña mediante hábitos, lenguaje, organización y coherencia institucional.</li>
</ul>
<h2 id="12-referencias-y-enlaces">12. Referencias y enlaces<a class="headerlink" href="#12-referencias-y-enlaces" title="Permanent link">&para;</a></h2>
<ul>
<li>UNESCO - School violence and bullying (marco global): https://www.unesco.org/en/school-violence-and-bullying</li>
<li>OECD - TALIS (teaching and learning international survey): https://www.oecd.org/education/talis/</li>
<li>Education Endowment Foundation - Improving Behaviour in Schools: https://educationendowmentfoundation.org.uk/education-evidence/guidance-reports/behaviour</li>
<li>CASEL - Fundamentals of SEL: https://casel.org/fundamentals-of-sel/</li>
<li>PBIS - Positive Behavioral Interventions and Supports: https://www.pbis.org/</li>
<li>What Works Clearinghouse (IES): https://ies.ed.gov/ncee/wwc/</li>
<li>Juvonen, J. (2007). Educational Psychologist: https://doi.org/10.1080/00461520701621046</li>
<li>Lasky, S. (2005). Teaching and Teacher Education: https://doi.org/10.1016/j.tate.2005.06.003</li>
<li>Loukas, A. y Murphy, J. (2007). Journal of School Psychology: https://doi.org/10.1016/j.jsp.2006.10.001</li>
<li>Witherspoon, D. et al. (2009). Applied Developmental Science: https://doi.org/10.1080/10888690903288755</li>
<li>Ibarrola-García, S. e Iriarte, C. (2012). La convivencia escolar en positivo. Pirámide.</li>
<li>Monge, C. et al. (2022). Modelo integrado de gestión de la convivencia escolar. Pirámide.</li>
<li>Imagen Circle Time Diskusi (Wikimedia Commons): https://commons.wikimedia.org/wiki/File:Circle_Time_Diskusi.jpg</li>
<li>Imagen Cooperative learning in RiVER classroom (Wikimedia Commons): https://commons.wikimedia.org/wiki/File:Cooperative_learning_in_RiVER_classroom.jpg</li>
<li>Imagen Asamblea Infantil (Wikimedia Commons): https://commons.wikimedia.org/wiki/File:Educaci%C3%B3n_Infantil_La_asamblea.JPG</li>
<li>Imagen Sala de mediación educativa Ágora (Wikimedia Commons): https://commons.wikimedia.org/wiki/File:Sala_de_mediaci%C3%B3n_educativa_%C3%81gora.JPG</li>
<li>Infografía SANA CONVIVENCIA (Wikimedia Commons): https://commons.wikimedia.org/wiki/File:SANA_CONVIVENCIA.png</li>
</ul>
<p><strong>Fecha de actualización:</strong> 14/02/2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "content.tooltips", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>