
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desarrollo universitario de los modelos cognitivo-conductual y sistémico para la evaluación, intervención y seguimiento en orientación familiar y acción tutorial.">
      
      
        <meta name="author" content="Jose Manuel Gonzalez Castillo">
      
      
        <link rel="canonical" href="https://axisalberti.github.io/Universidad_Susana/section2/u05/teoria/OFAT-U05.1.-Evaluacion-e-intervencion-desde-el-modelo-cognitivo-conductual-y-sistemico/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../slides/no-disponible/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UD 5 - 5.1 Evaluación e intervención desde el modelo cognitivo-conductual y sistémico - UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--etiqueta{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M7.75%206.5a1.25%201.25%200%201%200%200%202.5%201.25%201.25%200%200%200%200-2.5%22/%3E%3Cpath%20d%3D%22M2.5%201h8.44a1.5%201.5%200%200%201%201.06.44l10.25%2010.25a1.5%201.5%200%200%201%200%202.12l-8.44%208.44a1.5%201.5%200%200%201-2.12%200L1.44%2012A1.5%201.5%200%200%201%201%2010.94V2.5A1.5%201.5%200%200%201%202.5%201m0%201.5v8.44l10.25%2010.25%208.44-8.44L10.94%202.5Z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#51-evaluacion-e-intervencion-desde-el-modelo-cognitivo-conductual-y-sistemico" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" class="md-header__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD 5 - 5.1 Evaluación e intervención desde el modelo cognitivo-conductual y sistémico
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Principal

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../section1/" class="md-tabs__link">
          
  
  
    
  
  Organización y Gestión del Aula

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Orientación Familiar y Acción Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" class="md-nav__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Organización y Gestión del Aula
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización y Gestión del Aula
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u01/teoria/ORG-U01.1.-Fundamentos-didacticos-y-DUA/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U01.1 Fundamentos didácticos y DUA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u02/teoria/ORG-U02.1.-Clima-y-convivencia-de-aula/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U02.1 Clima y convivencia de aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 03
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u03/teoria/ORG-U03.1.-Organizacion-del-tiempo-en-educacion-infantil/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U03.1 Organización del tiempo en Educación Infantil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u04/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 04
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 04
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u04/teoria/ORG-U04.1.-Organizacion-de-los-espacios-del-aula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORG UD04 Organización de los espacios del aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u04/anexos/uso-de-el-un-este-ese-aquel-ante-a-tonica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Uso de el/un/este/ese/aquel ante a tónica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u05/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 05
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 05
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u05/teoria/ORG-U05.1.-Organizacion-de-recursos-didacticos-en-el-aula/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U05.1 Organización de recursos didácticos en el aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u06/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 06
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 06
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u06/teoria/ORG-U06.1.-La-comunicacion-en-el-dia-a-dia/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U06.1 La comunicación en el día a día
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u07/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 07
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 07
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u07/teoria/ORG-U07.1.-Competencias-emocionales-docentes-en-la-ensenanza/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U07.1 Competencias emocionales docentes en la enseñanza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section1/u08/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 08
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 08
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/u08/teoria/ORG-U08.1.-Estrategias-metodologicas-dentro-del-aula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORG U08.1 Estrategias metodológicas dentro del aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section1/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Orientación Familiar y Acción Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orientación Familiar y Acción Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/teoria/OFAT-U01.1.-Las-familias-una-construccion-desde-la-diversidad/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U01.1 Las familias: una construcción desde la diversidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/anexos/Guia-para-promover-una-parentalidad-positiva.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Guía para promover una parentalidad positiva (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/anexos/Parentalidad-positiva-ganar-salud-y-bienestar-0-3-guia-talleres.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2 - Parentalidad positiva 0-3 años (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/anexos/Parentalidad-positiva-como-trabajar-los-estilos-educativos-en-la-familia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3 - Parentalidad positiva: cómo trabajar los estilos educativos en la familia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u02/teoria/OFAT-U02.1.-Orientacion-familiar-y-modelos-de-intervencion/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U02.1 Orientación familiar y modelos de intervención
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u02/anexos/Construir-lo-cotidiano-programa-educacion-parental-2013.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Construir lo cotidiano (2013) (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u02/anexos/Programa-guia-competencias-emocionales-educativas-parentales-2009.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2 - Programa-guía de competencias parentales (2009) (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 03
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u03/teoria/OFAT-U03.1.-Concepto-y-fundamentos-de-la-accion-tutorial/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U03.1 Concepto y fundamentos de la acción tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u04/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 04
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 04
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u04/teoria/OFAT-U04.1.-Comunicacion-y-colaboracion-familia-escuela-y-comunidad/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U04.1 Comunicación y colaboración familia, escuela y comunidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 05
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 05
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U05.1 Evaluación e intervención desde el modelo cognitivo-conductual y sistémico
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U05.1 Evaluación e intervención desde el modelo cognitivo-conductual y sistémico
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-evaluacion-e-intervencion-desde-el-modelo-cognitivo-conductual-y-sistemico" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Evaluación e intervención desde el modelo cognitivo-conductual y sistémico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-intervencion-con-familias-en-el-marco-de-la-comunicacion-y-colaboracion-familia-escuela" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Intervención con familias en el marco de la comunicación y colaboración familia-escuela
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modelo-cognitivo-conductual" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modelo cognitivo-conductual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Modelo cognitivo-conductual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-fundamentos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Fundamentos teóricos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-modificacion-de-conducta-conductual-cognitiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Modificación de conducta conductual-cognitiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-prevencion-en-el-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Prevención en el aula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-proceso-de-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Proceso de intervención
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Proceso de intervención">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-fase-de-evaluacion-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1. Fase de evaluación inicial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-fase-de-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2. Fase de intervención
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-fase-de-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.3. Fase de seguimiento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-tecnicas-de-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Técnicas de intervención
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-modelo-sistemico-o-ecologico-contextual" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Modelo sistémico o ecológico-contextual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Modelo sistémico o ecológico-contextual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-el-proceso-de-intervencion-en-el-modelo-sistemico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. El proceso de intervención en el modelo sistémico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. El proceso de intervención en el modelo sistémico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-primera-fase-evaluacion-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1. Primera fase: evaluación-diagnóstico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-segunda-fase-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2. Segunda fase: intervención
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-tercera-fase-seguimiento-y-evaluacion-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3. Tercera fase: seguimiento y evaluación final
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-conclusiones-del-modelo-sistemico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Conclusiones del modelo sistémico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-integracion-de-ambos-modelos-en-la-accion-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Integración de ambos modelos en la acción tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aportes-de-fuentes-externas-uned-pedagogia-y-educacion-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Aportes de fuentes externas (UNED, pedagogía y Educación Infantil)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Aportes de fuentes externas (UNED, pedagogía y Educación Infantil)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-marco-normativo-y-derecho-a-la-orientacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Marco normativo y derecho a la orientación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-accion-tutorial-y-trabajo-con-familias-desde-investigacion-pedagogica" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Acción tutorial y trabajo con familias desde investigación pedagógica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-especializacion-en-educacion-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Especialización en Educación Infantil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-sintesis-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Síntesis final
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-basicas-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias básicas del tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-en-internet-consultadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes en internet consultadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-evaluacion-e-intervencion-desde-el-modelo-cognitivo-conductual-y-sistemico" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Evaluación e intervención desde el modelo cognitivo-conductual y sistémico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-intervencion-con-familias-en-el-marco-de-la-comunicacion-y-colaboracion-familia-escuela" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Intervención con familias en el marco de la comunicación y colaboración familia-escuela
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modelo-cognitivo-conductual" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modelo cognitivo-conductual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Modelo cognitivo-conductual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-fundamentos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Fundamentos teóricos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-modificacion-de-conducta-conductual-cognitiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Modificación de conducta conductual-cognitiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-prevencion-en-el-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Prevención en el aula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-proceso-de-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Proceso de intervención
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4. Proceso de intervención">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-fase-de-evaluacion-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1. Fase de evaluación inicial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-fase-de-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2. Fase de intervención
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-fase-de-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.3. Fase de seguimiento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-tecnicas-de-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Técnicas de intervención
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-modelo-sistemico-o-ecologico-contextual" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Modelo sistémico o ecológico-contextual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Modelo sistémico o ecológico-contextual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-el-proceso-de-intervencion-en-el-modelo-sistemico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. El proceso de intervención en el modelo sistémico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. El proceso de intervención en el modelo sistémico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-primera-fase-evaluacion-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1. Primera fase: evaluación-diagnóstico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-segunda-fase-intervencion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2. Segunda fase: intervención
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-tercera-fase-seguimiento-y-evaluacion-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3. Tercera fase: seguimiento y evaluación final
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-conclusiones-del-modelo-sistemico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Conclusiones del modelo sistémico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-integracion-de-ambos-modelos-en-la-accion-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Integración de ambos modelos en la acción tutorial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aportes-de-fuentes-externas-uned-pedagogia-y-educacion-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Aportes de fuentes externas (UNED, pedagogía y Educación Infantil)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Aportes de fuentes externas (UNED, pedagogía y Educación Infantil)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-marco-normativo-y-derecho-a-la-orientacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Marco normativo y derecho a la orientación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-accion-tutorial-y-trabajo-con-familias-desde-investigacion-pedagogica" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Acción tutorial y trabajo con familias desde investigación pedagógica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-especializacion-en-educacion-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Especialización en Educación Infantil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-sintesis-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Síntesis final
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-basicas-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias básicas del tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-en-internet-consultadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes en internet consultadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>OFAT U05.1 Evaluación e intervención desde el modelo cognitivo-conductual y sistémico</h1>

<h2 id="51-evaluacion-e-intervencion-desde-el-modelo-cognitivo-conductual-y-sistemico">5.1. Evaluación e intervención desde el modelo cognitivo-conductual y sistémico<a class="headerlink" href="#51-evaluacion-e-intervencion-desde-el-modelo-cognitivo-conductual-y-sistemico" title="Permanent link">&para;</a></h2>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>La intervención con familias en contextos educativos exige una mirada técnica, ética y contextualizada. Esta unidad desarrolla dos marcos complementarios. Por un lado, el modelo cognitivo-conductual, centrado en el análisis funcional de la conducta, la formulación de hipótesis de intervención y la evaluación sistemática de resultados. Por otro, el modelo sistémico o ecológico-contextual, que interpreta los problemas como fenómenos relacionales insertos en redes de interacción familiar, escolar y comunitaria.</p>
<p>Ambos enfoques son especialmente relevantes para la acción tutorial porque permiten pasar de explicaciones simplistas sobre el comportamiento del alumnado a procesos de valoración e intervención rigurosos, con seguimiento y corresponsabilidad entre profesionales y familias. La unidad se centra en cómo evaluar, intervenir y hacer seguimiento sin perder la perspectiva preventiva, inclusiva y orientada al desarrollo integral del niño o la niña.</p>
<p><img alt="Portada del capítulo 5 y marco temático de la unidad" src="../assets/imagenes/media_001_tabla.png" /></p>
<p><strong>Imagen 5.1.</strong> Portada del capítulo y delimitación del foco de trabajo: evaluación e intervención desde enfoques cognitivo-conductual y sistémico.</p>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<ul>
<li>Comprender la lógica de intervención con familias en el marco de la colaboración familia-escuela.</li>
<li>Analizar los fundamentos del modelo cognitivo-conductual y su aplicación en contextos educativos.</li>
<li>Aplicar las fases de evaluación, intervención y seguimiento desde un enfoque técnico y verificable.</li>
<li>Interpretar el modelo sistémico como marco de intervención relacional y contextual.</li>
<li>Diseñar propuestas tutoriales integradas que combinen prevención, intervención y evaluación final.</li>
<li>Relacionar los contenidos de la unidad con el marco normativo y con evidencia pedagógica actual.</li>
</ul>
<h2 id="vocabulario-clave">Vocabulario clave<a class="headerlink" href="#vocabulario-clave" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Definición didáctica</th>
</tr>
</thead>
<tbody>
<tr>
<td>Línea base</td>
<td>Registro inicial de la conducta antes de intervenir, utilizado para comparar cambios.</td>
</tr>
<tr>
<td>Análisis funcional</td>
<td>Procedimiento para identificar antecedentes, conducta y consecuencias que mantienen un problema.</td>
</tr>
<tr>
<td>Hipótesis funcional</td>
<td>Explicación provisional del porqué de una conducta y de cómo se mantiene en el contexto.</td>
</tr>
<tr>
<td>Desvanecimiento</td>
<td>Retirada progresiva de apoyos o reforzadores externos para consolidar autonomía.</td>
</tr>
<tr>
<td>Generalización</td>
<td>Transferencia de los cambios conductuales a situaciones, personas y contextos diferentes.</td>
</tr>
<tr>
<td>Enfoque sistémico</td>
<td>Modelo que analiza problemas como resultado de interacciones entre miembros y subsistemas.</td>
</tr>
<tr>
<td>Valoración diagnóstica</td>
<td>Fase inicial de recogida y análisis de información para fundamentar decisiones de intervención.</td>
</tr>
<tr>
<td>Intervención tutorial</td>
<td>Conjunto de actuaciones planificadas de acompañamiento, orientación y coordinación educativa.</td>
</tr>
</tbody>
</table>
<h2 id="1-intervencion-con-familias-en-el-marco-de-la-comunicacion-y-colaboracion-familia-escuela">1. Intervención con familias en el marco de la comunicación y colaboración familia-escuela<a class="headerlink" href="#1-intervencion-con-familias-en-el-marco-de-la-comunicacion-y-colaboracion-familia-escuela" title="Permanent link">&para;</a></h2>
<p>La intervención familiar en el contexto escolar no se reduce a una entrevista puntual ni a la derivación de un problema. Implica decidir cómo se distribuyen responsabilidades entre profesionales y familias, quién define objetivos y qué grado de protagonismo asume cada agente en el proceso.</p>
<p><img alt="Modelos, roles y responsabilidades en la intervención con familias" src="../assets/imagenes/media_002_tabla.png" /></p>
<p><strong>Tabla 5.1.</strong> Comparación entre modelos de intervención: profesional experto, familia aliada, enfoque centrado en la familia y decisiones compartidas.</p>
<p>La tabla permite extraer tres ideas pedagógicas clave:</p>
<ul>
<li>Cuando el modelo es exclusivamente experto, la familia participa de forma pasiva y la intervención se concentra en el profesional.</li>
<li>Los modelos colaborativos aumentan la capacidad de la familia para sostener cambios en el entorno natural del niño o la niña.</li>
<li>La mayor eficacia educativa suele aparecer cuando existe consenso sobre objetivos, corresponsabilidad y seguimiento conjunto.</li>
</ul>
<p>Esta lectura conecta con una tutoría orientada a la alianza educativa y no al control unilateral. El objetivo es que la intervención sea técnicamente sólida y socialmente sostenible.</p>
<h2 id="2-modelo-cognitivo-conductual">2. Modelo cognitivo-conductual<a class="headerlink" href="#2-modelo-cognitivo-conductual" title="Permanent link">&para;</a></h2>
<h3 id="21-fundamentos-teoricos">2.1. Fundamentos teóricos<a class="headerlink" href="#21-fundamentos-teoricos" title="Permanent link">&para;</a></h3>
<p>El modelo cognitivo-conductual integra aportes del conductismo clásico y del aprendizaje social-cognitivo. En educación, su valor reside en que permite trabajar sobre conductas observables sin desvincularlas de expectativas, creencias, autorregulación y contexto de aprendizaje.</p>
<p><img alt="Referencia a Albert Bandura y teoría del aprendizaje social" src="../assets/imagenes/media_003_tabla.png" /></p>
<p><strong>Figura 5.2.</strong> Bandura y la autoeficacia como puente entre conducta observable y procesos cognitivos.</p>
<p>La noción de autoeficacia es especialmente útil en orientación familiar: cuando familias y alumnado perciben que pueden influir sobre los resultados, aumentan la persistencia, la adherencia a los acuerdos y la probabilidad de cambio estable.</p>
<h3 id="22-modificacion-de-conducta-conductual-cognitiva">2.2. Modificación de conducta conductual-cognitiva<a class="headerlink" href="#22-modificacion-de-conducta-conductual-cognitiva" title="Permanent link">&para;</a></h3>
<p>La modificación de conducta en educación no debe confundirse con técnicas aisladas de refuerzo o castigo. Es un proceso planificado que requiere:</p>
<ul>
<li>definición precisa del problema,</li>
<li>formulación de objetivos verificables,</li>
<li>selección de técnicas coherentes con la hipótesis funcional,</li>
<li>seguimiento sistemático de resultados,</li>
<li>reajuste del programa cuando los datos lo exigen.</li>
</ul>
<p>Desde un enfoque tutorial, la intervención conductual-cognitiva es más eficaz cuando se coordina entre aula y hogar, porque los patrones de conducta se mantienen o transforman en ambos escenarios.</p>
<h3 id="23-prevencion-en-el-aula">2.3. Prevención en el aula<a class="headerlink" href="#23-prevencion-en-el-aula" title="Permanent link">&para;</a></h3>
<p>La prevención en el aula implica actuar antes de que la dificultad se cronifique. Esto incluye organización de normas, modelado, prácticas de autorregulación, uso de reforzadores sociales y diseño de rutinas que reduzcan disparadores de conducta problemática.</p>
<p>En Educación Infantil y primeros cursos de Primaria, la prevención eficaz combina claridad de expectativas, apoyo emocional, consistencia entre adultos y adaptación al desarrollo evolutivo.</p>
<h3 id="24-proceso-de-intervencion">2.4. Proceso de intervención<a class="headerlink" href="#24-proceso-de-intervencion" title="Permanent link">&para;</a></h3>
<p><img alt="Fases generales del proceso de intervención cognitivo-conductual" src="../assets/imagenes/media_004_tabla.png" /></p>
<p><strong>Tabla 5.2.</strong> Estructura global del proceso: evaluación, intervención y seguimiento.</p>
<p>La secuencia propuesta por el capítulo permite organizar la toma de decisiones con criterios de evidencia y trazabilidad profesional.</p>
<h4 id="241-fase-de-evaluacion-inicial">2.4.1. Fase de evaluación inicial<a class="headerlink" href="#241-fase-de-evaluacion-inicial" title="Permanent link">&para;</a></h4>
<p><img alt="Pasos y tareas de la evaluación inicial" src="../assets/imagenes/media_005_tabla.png" /></p>
<p><strong>Tabla 5.3.</strong> Procedimiento de evaluación inicial: identificación del problema, definición operativa, objetivos, análisis funcional e hipótesis funcional.</p>
<p>Esta fase es decisiva porque condiciona la calidad de todo el proceso. El error más frecuente en la práctica tutorial es formular intervenciones sin una definición operativa precisa de la conducta y sin línea base suficiente.</p>
<p>Aspectos técnicos que deben garantizarse en esta etapa:</p>
<ul>
<li>indicadores observables y medibles;</li>
<li>análisis de antecedentes y consecuencias;</li>
<li>identificación de variables del sujeto, la familia, el aula y el contexto;</li>
<li>objetivos finales realistas y evaluables.</li>
</ul>
<h4 id="242-fase-de-intervencion">2.4.2. Fase de intervención<a class="headerlink" href="#242-fase-de-intervencion" title="Permanent link">&para;</a></h4>
<p><img alt="Pasos y tareas de la fase de intervención" src="../assets/imagenes/media_006_tabla.png" /></p>
<p><strong>Tabla 5.4.</strong> Fase de intervención: formulación de hipótesis de intervención, diseño del programa, aplicación, evaluación continua y desvanecimiento.</p>
<p>En esta fase se pasa de la hipótesis al diseño operativo. La coherencia interna del programa depende de que cada técnica elegida responda a una función identificada en la evaluación inicial. Intervenir sin esa coherencia produce mejoras aparentes, pero poco sostenibles.</p>
<p>Elementos críticos en la implementación:</p>
<ul>
<li>definir responsables de aplicación y seguimiento;</li>
<li>acordar tiempos y condiciones de intervención;</li>
<li>registrar resultados de forma periódica;</li>
<li>revisar el programa con base en datos, no en impresiones.</li>
</ul>
<h4 id="243-fase-de-seguimiento">2.4.3. Fase de seguimiento<a class="headerlink" href="#243-fase-de-seguimiento" title="Permanent link">&para;</a></h4>
<p><img alt="Pasos y tareas de la fase de seguimiento" src="../assets/imagenes/media_007_tabla.png" /></p>
<p><strong>Tabla 5.5.</strong> Seguimiento: programación de sondeos, generalización del cambio y evaluación final del mantenimiento.</p>
<p>El seguimiento evita el efecto de recaída tras retirar apoyos intensivos. Su finalidad es comprobar si el cambio se mantiene en condiciones naturales y en distintos contextos (aula, hogar, actividades comunitarias).</p>
<h2 id="25-tecnicas-de-intervencion">2.5. Técnicas de intervención<a class="headerlink" href="#25-tecnicas-de-intervencion" title="Permanent link">&para;</a></h2>
<p>Las técnicas se seleccionan en función de la hipótesis funcional y del contexto. Entre las más habituales en el ámbito educativo y familiar se encuentran:</p>
<ul>
<li>reforzamiento diferencial y economía de fichas adaptada a la edad;</li>
<li>modelado y ensayo conductual;</li>
<li>contratos conductuales con criterios explícitos;</li>
<li>autorregistro y autorrefuerzo progresivo;</li>
<li>reorganización de rutinas y control de estímulos.</li>
</ul>
<p>Desde una perspectiva pedagógica, la técnica no es un fin en sí mismo. Su valor depende de la calidad del diagnóstico, de la consistencia entre escuela y familia y de la evaluación continua de resultados.</p>
<h2 id="3-modelo-sistemico-o-ecologico-contextual">3. Modelo sistémico o ecológico-contextual<a class="headerlink" href="#3-modelo-sistemico-o-ecologico-contextual" title="Permanent link">&para;</a></h2>
<p>El modelo sistémico interpreta las dificultades de conducta y convivencia como fenómenos relacionales. No se centra únicamente en el individuo, sino en pautas de interacción, jerarquías familiares, límites, comunicación y condiciones del entorno.</p>
<p><img alt="Proceso de intervención en el modelo sistémico (Figura 5.1)" src="../assets/imagenes/media_011_figura_5_1_limpia.png" /></p>
<p><strong>Figura 5.3.</strong> Tres fases del modelo sistémico: evaluación-diagnóstico, intervención y evaluación final.</p>
<h3 id="31-el-proceso-de-intervencion-en-el-modelo-sistemico">3.1. El proceso de intervención en el modelo sistémico<a class="headerlink" href="#31-el-proceso-de-intervencion-en-el-modelo-sistemico" title="Permanent link">&para;</a></h3>
<p>El proceso sistémico mantiene la lógica de secuenciación técnica, pero introduce una lectura relacional de la información. Esto supone analizar:</p>
<ul>
<li>cómo se organiza la comunicación entre miembros de la familia;</li>
<li>qué patrones se repiten y con qué función;</li>
<li>qué subsistemas están más tensionados;</li>
<li>qué interacciones del contexto escolar refuerzan o amortiguan el problema.</li>
</ul>
<h4 id="311-primera-fase-evaluacion-diagnostico">3.1.1. Primera fase: evaluación-diagnóstico<a class="headerlink" href="#311-primera-fase-evaluacion-diagnostico" title="Permanent link">&para;</a></h4>
<p><img alt="Fase de valoración-diagnóstico y ámbitos de información" src="../assets/imagenes/media_009_figura.png" /></p>
<p><strong>Figura 5.4.</strong> Organización de la valoración diagnóstica: identificación, motivo de petición, análisis contextual y síntesis de la información.</p>
<p>La figura pone el foco en cuatro ámbitos de información contextual que deben integrarse: escolar, familiar, evolutivo y médico. Esta estructura evita diagnósticos parciales y mejora la pertinencia de la intervención.</p>
<h4 id="312-segunda-fase-intervencion">3.1.2. Segunda fase: intervención<a class="headerlink" href="#312-segunda-fase-intervencion" title="Permanent link">&para;</a></h4>
<p>La intervención sistémica busca modificar patrones relacionales disfuncionales y fortalecer interacciones protectoras. En términos tutoriales, esto implica:</p>
<ul>
<li>redefinir objetivos de cambio compartidos con la familia;</li>
<li>promover interacciones positivas y expectativas ajustadas;</li>
<li>reorganizar rutinas y roles cuando bloquean el desarrollo;</li>
<li>coordinar escuela, familia y recursos comunitarios.</li>
</ul>
<p>A diferencia de un enfoque exclusivamente sintomático, el modelo sistémico trabaja sobre la estructura de relaciones que sostiene el problema.</p>
<h4 id="313-tercera-fase-seguimiento-y-evaluacion-final">3.1.3. Tercera fase: seguimiento y evaluación final<a class="headerlink" href="#313-tercera-fase-seguimiento-y-evaluacion-final" title="Permanent link">&para;</a></h4>
<p>La fase final valora resultados y estabilidad del cambio, no solo en el alumno o alumna, sino en la red de interacciones implicada. El criterio de éxito no es únicamente "disminuyó una conducta", sino "mejoró el funcionamiento relacional y la adaptación escolar".</p>
<p><img alt="Estructura de informe para diagnóstico, intervención y seguimiento" src="../assets/imagenes/media_010_tabla.png" /></p>
<p><strong>Tabla 5.6.</strong> Guía de documentación técnica del caso: identificación, contexto, diagnóstico, intervención y evaluación final.</p>
<h2 id="32-conclusiones-del-modelo-sistemico">3.2. Conclusiones del modelo sistémico<a class="headerlink" href="#32-conclusiones-del-modelo-sistemico" title="Permanent link">&para;</a></h2>
<p>El modelo sistémico aporta una ventaja pedagógica importante: permite comprender que muchas conductas escolares problemáticas no son hechos aislados, sino respuestas insertas en relaciones y contextos. Esta lectura evita culpabilizaciones simplistas y favorece una intervención más justa, colaborativa y eficaz.</p>
<h2 id="4-integracion-de-ambos-modelos-en-la-accion-tutorial">4. Integración de ambos modelos en la acción tutorial<a class="headerlink" href="#4-integracion-de-ambos-modelos-en-la-accion-tutorial" title="Permanent link">&para;</a></h2>
<p>La práctica profesional suele requerir una integración funcional de enfoques. No se trata de elegir entre modelo cognitivo-conductual o sistémico, sino de articularlos según la naturaleza del caso:</p>
<ul>
<li>el modelo cognitivo-conductual aporta precisión operativa, medición y ajuste técnico;</li>
<li>el modelo sistémico aporta comprensión contextual, relacional y ecológica;</li>
<li>la acción tutorial integra ambos para intervenir con rigor y sostenibilidad.</li>
</ul>
<p>Criterios para decidir el peso de cada enfoque:</p>
<ol>
<li>Nivel de complejidad del caso.</li>
<li>Grado de implicación de variables familiares y de entorno.</li>
<li>Necesidad de intervención estructurada por pasos y registros.</li>
<li>Disponibilidad de coordinación interprofesional y familiar.</li>
</ol>
<h2 id="5-aportes-de-fuentes-externas-uned-pedagogia-y-educacion-infantil">5. Aportes de fuentes externas (UNED, pedagogía y Educación Infantil)<a class="headerlink" href="#5-aportes-de-fuentes-externas-uned-pedagogia-y-educacion-infantil" title="Permanent link">&para;</a></h2>
<p>La ampliación con fuentes institucionales y académicas en español permite reforzar tres líneas formativas:</p>
<h3 id="51-marco-normativo-y-derecho-a-la-orientacion">5.1. Marco normativo y derecho a la orientación<a class="headerlink" href="#51-marco-normativo-y-derecho-a-la-orientacion" title="Permanent link">&para;</a></h3>
<p>La LOE y la LOMLOE consolidan la orientación educativa, la acción tutorial y la colaboración con las familias como elementos estructurales de la calidad del sistema. Desde esta base, la intervención no es opcional ni periférica: forma parte de las responsabilidades del centro.</p>
<h3 id="52-accion-tutorial-y-trabajo-con-familias-desde-investigacion-pedagogica">5.2. Acción tutorial y trabajo con familias desde investigación pedagógica<a class="headerlink" href="#52-accion-tutorial-y-trabajo-con-familias-desde-investigacion-pedagogica" title="Permanent link">&para;</a></h3>
<p>La literatura pedagógica en Redined y en revistas académicas muestra que la tutoría efectiva requiere continuidad temporal, coordinación docente y comunicación con familias basada en objetivos compartidos. También advierte de barreras organizativas (tiempo, formación, sobrecarga) que deben abordarse desde la gestión de centro.</p>
<h3 id="53-especializacion-en-educacion-infantil">5.3. Especialización en Educación Infantil<a class="headerlink" href="#53-especializacion-en-educacion-infantil" title="Permanent link">&para;</a></h3>
<p>Las orientaciones para Infantil subrayan que la prevención temprana, la claridad de normas, la regulación emocional y la coordinación hogar-escuela mejoran clima, adaptación y aprendizajes. Esto refuerza la pertinencia de iniciar el trabajo tutorial con familias desde los primeros niveles educativos.</p>
<h2 id="6-sintesis-final">6. Síntesis final<a class="headerlink" href="#6-sintesis-final" title="Permanent link">&para;</a></h2>
<ul>
<li>La intervención con familias exige combinar rigor técnico y comprensión contextual.</li>
<li>El modelo cognitivo-conductual aporta estructura para evaluar, intervenir y medir cambios.</li>
<li>El modelo sistémico permite comprender y transformar dinámicas relacionales que sostienen el problema.</li>
<li>La acción tutorial eficaz integra ambos enfoques con corresponsabilidad entre escuela y familia.</li>
<li>En Educación Infantil, la prevención y la coordinación temprana son factores clave de éxito.</li>
</ul>
<h2 id="referencias-basicas-del-tema">Referencias básicas del tema<a class="headerlink" href="#referencias-basicas-del-tema" title="Permanent link">&para;</a></h2>
<ul>
<li>Álvarez González, B. (2003). <em>Orientación Familiar. Intervención con familias en el ámbito de la diversidad</em>. Sanz y Torres.</li>
<li>Martínez González, M. C., Álvarez González, B. y Fernández Suárez, A. P. (2015). <em>Orientación Familiar. Contextos, evaluación e intervención</em>. Sanz y Torres.</li>
<li>Bandura, A. (1997). <em>Self-Efficacy: The Exercise of Control</em>. Freeman.</li>
<li>Cidad, E. (2001). <em>Modificación de conducta en el aula e intervención con familias</em>. Material de referencia para programas conductuales en educación.</li>
</ul>
<h2 id="fuentes-en-internet-consultadas">Fuentes en internet consultadas<a class="headerlink" href="#fuentes-en-internet-consultadas" title="Permanent link">&para;</a></h2>
<ul>
<li>BOE. Ley Orgánica 2/2006, de Educación (texto consolidado): https://www.boe.es/eli/es/lo/2006/05/03/2/con</li>
<li>BOE. Ley Orgánica 3/2020 (LOMLOE): https://www.boe.es/eli/es/lo/2020/12/29/3</li>
<li>Canal UNED. Serie de contenidos de Orientación Familiar y Acción Tutorial: https://canal.uned.es/series/63edf26761d0d261a91fdd05</li>
<li>UNED (Educación XX1). Intervención con familias desde la orientación y el modelo sistémico: https://revistas.uned.es/index.php/educacionXX1/article/view/11491</li>
<li>Redined. Pautas para la aplicación de técnicas de modificación de conducta en ámbitos educativos: https://redined.educacion.gob.es/xmlui/handle/11162/29224</li>
<li>Redined. La función tutorial en Infantil y Primaria y sus implicaciones educativas: https://redined.educacion.gob.es/xmlui/handle/11162/102683</li>
<li>Redined. Información y orientación a las familias en el proceso educativo del alumnado: https://redined.educacion.gob.es/xmlui/handle/11162/113786</li>
<li>Ministerio de Educación y FP (EducaLAB/INTEF). Normas del cole: aprendizaje y convivencia: https://educalab.es/intef/recursos/infografia/primaria/educacion-emocional-social/normas-cole</li>
<li>Portal de Educación (MEFPD). Educación Infantil y desarrollo por áreas de experiencia: https://www.educacionfpydeportes.gob.es/mc/lomloe/curriculo/nuevo-curriculo/infantil.html</li>
</ul>
<p><strong>Fecha de actualización:</strong> 01/03/2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "content.tooltips", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>