
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Análisis pedagógico y didáctico de la organización de espacios en Educación Infantil desde una perspectiva universitaria.">
      
      
        <meta name="author" content="Jose Manuel Gonzalez Castillo">
      
      
        <link rel="canonical" href="https://axisalberti.github.io/Universidad_Susana/section1/u04/teoria/ORG-U04.1.-Organizacion-de-los-espacios-del-aula/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../slides/no-disponible/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UD 4 - 4.1 Organización de los espacios del aula - UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--etiqueta{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M7.75%206.5a1.25%201.25%200%201%200%200%202.5%201.25%201.25%200%200%200%200-2.5%22/%3E%3Cpath%20d%3D%22M2.5%201h8.44a1.5%201.5%200%200%201%201.06.44l10.25%2010.25a1.5%201.5%200%200%201%200%202.12l-8.44%208.44a1.5%201.5%200%200%201-2.12%200L1.44%2012A1.5%201.5%200%200%201%201%2010.94V2.5A1.5%201.5%200%200%201%202.5%201m0%201.5v8.44l10.25%2010.25%208.44-8.44L10.94%202.5Z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#41-organizacion-de-los-espacios-del-aula" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" class="md-header__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD 4 - 4.1 Organización de los espacios del aula
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Principal

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Organización y Gestión del Aula

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../section2/" class="md-tabs__link">
          
  
  
    
  
  Orientación Familiar y Acción Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" class="md-nav__button md-logo" aria-label="UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    UNED - Organización y Gestión del Aula / Orientación Familiar y Acción Tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AxisAlberti/Universidad_Susana" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Organización y Gestión del Aula
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización y Gestión del Aula
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u01/teoria/ORG-U01.1.-Fundamentos-didacticos-y-DUA/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U01.1 Fundamentos didácticos y DUA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u02/teoria/ORG-U02.1.-Clima-y-convivencia-de-aula/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U02.1 Clima y convivencia de aula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../u03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 03
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../u03/teoria/ORG-U03.1.-Organizacion-del-tiempo-en-educacion-infantil/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U03.1 Organización del tiempo en Educación Infantil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 04
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 04
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U04.1 Organización de los espacios del aula
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    ORG U04.1 Organización de los espacios del aula
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-organizacion-de-los-espacios-del-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Organización de los espacios del aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-marco-teorico-de-la-organizacion-espacial-en-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Marco teórico de la organización espacial en Infantil
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Marco teórico de la organización espacial en Infantil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-el-espacio-como-dimension-curricular" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. El espacio como dimensión curricular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ambiente-de-aprendizaje-y-calidad-educativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Ambiente de aprendizaje y calidad educativa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-estructura-delimitacion-y-dinamicidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. Estructura, delimitación y dinamicidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-organizacion-de-espacios-por-ciclo-educativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Organización de espacios por ciclo educativo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Organización de espacios por ciclo educativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-primer-ciclo-0-3-cuidado-vinculo-y-autonomia-emergente" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Primer ciclo (0-3): cuidado, vínculo y autonomía emergente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-segundo-ciclo-3-6-diversificacion-funcional-y-complejidad-cognitiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Segundo ciclo (3-6): diversificación funcional y complejidad cognitiva
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rincones-y-talleres-analisis-didactico-avanzado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rincones y talleres: análisis didáctico avanzado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Rincones y talleres: análisis didáctico avanzado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-criterios-de-decision-metodologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Criterios de decisión metodológica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-calidad-pedagogica-del-diseno-espacial" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Calidad pedagógica del diseño espacial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-planificacion-universitaria-del-espacio-de-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Planificación universitaria del espacio de aula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Planificación universitaria del espacio de aula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-matriz-de-diseno-espacial" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Matriz de diseño espacial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-evaluacion-y-mejora-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Evaluación y mejora continua
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-integracion-de-evidencias-externas-y-marco-normativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Integración de evidencias externas y marco normativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusiones-academicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusiones académicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-basicas-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias básicas del tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-en-internet-consultadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes en internet consultadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Orientación Familiar y Acción Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orientación Familiar y Acción Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides (Módulo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/u01/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 01
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/teoria/OFAT-U01.1.-Las-familias-una-construccion-desde-la-diversidad/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U01.1 Las familias: una construcción desde la diversidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/anexos/Guia-para-promover-una-parentalidad-positiva.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Guía para promover una parentalidad positiva (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/anexos/Parentalidad-positiva-ganar-salud-y-bienestar-0-3-guia-talleres.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2 - Parentalidad positiva 0-3 años (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u01/anexos/Parentalidad-positiva-como-trabajar-los-estilos-educativos-en-la-familia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3 - Parentalidad positiva: cómo trabajar los estilos educativos en la familia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/u02/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 02
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u02/teoria/OFAT-U02.1.-Orientacion-familiar-y-modelos-de-intervencion/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U02.1 Orientación familiar y modelos de intervención
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u02/anexos/Construir-lo-cotidiano-programa-educacion-parental-2013.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1 - Construir lo cotidiano (2013) (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u02/anexos/Programa-guia-competencias-emocionales-educativas-parentales-2009.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2 - Programa-guía de competencias parentales (2009) (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../section2/u03/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unidad 03
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unidad 03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/u03/teoria/OFAT-U03.1.-Concepto-y-fundamentos-de-la-accion-tutorial/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    OFAT U03.1 Concepto y fundamentos de la acción tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../section2/slides/no-disponible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-organizacion-de-los-espacios-del-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Organización de los espacios del aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulario-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulario clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-marco-teorico-de-la-organizacion-espacial-en-infantil" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Marco teórico de la organización espacial en Infantil
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Marco teórico de la organización espacial en Infantil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-el-espacio-como-dimension-curricular" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. El espacio como dimensión curricular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ambiente-de-aprendizaje-y-calidad-educativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Ambiente de aprendizaje y calidad educativa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-estructura-delimitacion-y-dinamicidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. Estructura, delimitación y dinamicidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-organizacion-de-espacios-por-ciclo-educativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Organización de espacios por ciclo educativo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Organización de espacios por ciclo educativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-primer-ciclo-0-3-cuidado-vinculo-y-autonomia-emergente" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Primer ciclo (0-3): cuidado, vínculo y autonomía emergente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-segundo-ciclo-3-6-diversificacion-funcional-y-complejidad-cognitiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Segundo ciclo (3-6): diversificación funcional y complejidad cognitiva
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rincones-y-talleres-analisis-didactico-avanzado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rincones y talleres: análisis didáctico avanzado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Rincones y talleres: análisis didáctico avanzado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-criterios-de-decision-metodologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Criterios de decisión metodológica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-calidad-pedagogica-del-diseno-espacial" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Calidad pedagógica del diseño espacial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-planificacion-universitaria-del-espacio-de-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Planificación universitaria del espacio de aula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Planificación universitaria del espacio de aula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-matriz-de-diseno-espacial" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Matriz de diseño espacial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-evaluacion-y-mejora-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Evaluación y mejora continua
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-integracion-de-evidencias-externas-y-marco-normativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Integración de evidencias externas y marco normativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusiones-academicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusiones académicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-basicas-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias básicas del tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes-en-internet-consultadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes en internet consultadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>ORG U04.1 Organización de los espacios del aula</h1>

<h2 id="41-organizacion-de-los-espacios-del-aula">4.1. Organización de los espacios del aula<a class="headerlink" href="#41-organizacion-de-los-espacios-del-aula" title="Permanent link">&para;</a></h2>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<ul>
<li>Analizar la organización del espacio como variable estructural del currículo en Educación Infantil.</li>
<li>Relacionar evidencias de investigación sobre calidad de interacciones y diseño de ambientes de aprendizaje.</li>
<li>Diferenciar criterios de configuración espacial entre primer ciclo (0-3) y segundo ciclo (3-6).</li>
<li>Diseñar propuestas de rincones y talleres con coherencia didáctica, inclusiva y evaluable.</li>
<li>Elaborar una planificación espacial avanzada vinculada al proyecto educativo de centro y al marco normativo vigente.</li>
</ul>
<h2 id="vocabulario-clave">Vocabulario clave<a class="headerlink" href="#vocabulario-clave" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Definición didáctica</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ambiente de aprendizaje</td>
<td>Sistema de condiciones físicas, pedagógicas y relacionales que modulan la calidad de la experiencia educativa.</td>
</tr>
<tr>
<td>Ecología del aula</td>
<td>Enfoque que interpreta el aula como un ecosistema de interacciones entre sujetos, objetos, tiempos y normas.</td>
</tr>
<tr>
<td>Delimitación espacial</td>
<td>Grado de definición física y funcional de cada zona de actividad del aula.</td>
</tr>
<tr>
<td>Dinamicidad espacial</td>
<td>Capacidad del entorno para transformarse según objetivos de aprendizaje y necesidades evolutivas.</td>
</tr>
<tr>
<td>Rincón pedagógico</td>
<td>Zona relativamente estable para actividades autónomas o semidirigidas con finalidad didáctica concreta.</td>
</tr>
<tr>
<td>Taller</td>
<td>Dispositivo metodológico con mayor intencionalidad instruccional, secuencia de tareas y producción observable.</td>
</tr>
<tr>
<td>Accesibilidad universal</td>
<td>Condición de diseño que garantiza participación efectiva de todo el alumnado, con independencia de sus características.</td>
</tr>
<tr>
<td>Evaluación del espacio</td>
<td>Proceso sistemático de recogida de evidencias para ajustar el diseño y uso pedagógico del entorno.</td>
</tr>
</tbody>
</table>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>La organización de los espacios en Educación Infantil no es una cuestión decorativa ni logística, sino un componente nuclear de la intervención educativa. En términos didácticos, el espacio actúa como mediador del aprendizaje: posibilita o limita interacciones, regula tiempos, condiciona la autonomía y define oportunidades de exploración. Desde esta perspectiva, diseñar el aula exige tomar decisiones curriculares fundamentadas.</p>
<p>El enfoque actual de calidad educativa subraya que el aprendizaje mejora cuando existen entornos inclusivos, seguros, pedagógicamente estructurados y sensibles a la diversidad de ritmos y necesidades (UNESCO, Quality Learning). En paralelo, la investigación comparada en educación infantil muestra que la calidad del entorno físico tiene impacto, sobre todo, cuando se articula con interacciones intencionales de alta calidad entre profesionales, infancia y familias (OECD, Starting Strong VI).</p>
<p><img alt="Síntesis visual de variables en la dinámica del aula" src="../assets/imagenes/media_005_figura.jpeg" /></p>
<p><strong>Figura 4.1.</strong> Relación entre contexto, organización espacial e interacción educativa.</p>
<h2 id="1-marco-teorico-de-la-organizacion-espacial-en-infantil">1. Marco teórico de la organización espacial en Infantil<a class="headerlink" href="#1-marco-teorico-de-la-organizacion-espacial-en-infantil" title="Permanent link">&para;</a></h2>
<h3 id="11-el-espacio-como-dimension-curricular">1.1. El espacio como dimensión curricular<a class="headerlink" href="#11-el-espacio-como-dimension-curricular" title="Permanent link">&para;</a></h3>
<p>El espacio debe entenderse como parte del currículo en acción. No solo aloja actividades: define qué actividades son posibles, qué tipo de agrupamientos emergen y qué grado de autonomía puede ejercer el alumnado. Por ello, una decisión espacial es también una decisión didáctica.</p>
<p>Desde un marco constructivista y sociocultural, el entorno tiene valor de andamiaje: organiza oportunidades de acción, promueve diálogo, modela hábitos y facilita la autorregulación. Este planteamiento exige superar el modelo de aula homogénea y avanzar hacia entornos con funciones diferenciadas, continuidad pedagógica y flexibilidad operativa.</p>
<h3 id="12-ambiente-de-aprendizaje-y-calidad-educativa">1.2. Ambiente de aprendizaje y calidad educativa<a class="headerlink" href="#12-ambiente-de-aprendizaje-y-calidad-educativa" title="Permanent link">&para;</a></h3>
<p>La noción de ambiente de aprendizaje integra tres dimensiones inseparables:</p>
<ul>
<li>Dimensión física: distribución, accesibilidad, ergonomía, iluminación, seguridad y materiales.</li>
<li>Dimensión pedagógica: intencionalidad, secuencia de tareas, mediación docente y evaluación.</li>
<li>Dimensión relacional: clima, participación, pertenencia, cooperación y bienestar.</li>
</ul>
<p><img alt="Ambientes de aprendizaje" src="../assets/imagenes/media_006_figura.png" /></p>
<p><strong>Figura 4.2.</strong> El ambiente de aprendizaje como sistema integrado de factores educativos.</p>
<p>El valor universitario de este enfoque reside en su lectura sistémica: no se evalúa el espacio de forma aislada, sino por su capacidad para producir aprendizaje significativo y desarrollo integral.</p>
<h3 id="13-estructura-delimitacion-y-dinamicidad">1.3. Estructura, delimitación y dinamicidad<a class="headerlink" href="#13-estructura-delimitacion-y-dinamicidad" title="Permanent link">&para;</a></h3>
<p>La literatura especializada sobre organización de aulas infantiles identifica tres ejes de análisis especialmente útiles para la toma de decisiones:</p>
<ul>
<li>Estructura: disposición funcional de zonas y recorridos.</li>
<li>Delimitación: grado de apertura/cierre de espacios de actividad.</li>
<li>Dinamicidad: posibilidad de reconfiguración en función de objetivos y ritmos.</li>
</ul>
<p><img alt="Estructura, delimitación y dinamicidad del aula" src="../assets/imagenes/media_009_figura.jpeg" /></p>
<p><strong>Figura 4.3.</strong> Ejes para analizar la configuración del aula como entorno pedagógico.</p>
<p>Este marco permite pasar de un diseño estático a un diseño adaptativo, especialmente necesario en Infantil por la variabilidad evolutiva y la heterogeneidad de necesidades.</p>
<h2 id="2-organizacion-de-espacios-por-ciclo-educativo">2. Organización de espacios por ciclo educativo<a class="headerlink" href="#2-organizacion-de-espacios-por-ciclo-educativo" title="Permanent link">&para;</a></h2>
<h3 id="21-primer-ciclo-0-3-cuidado-vinculo-y-autonomia-emergente">2.1. Primer ciclo (0-3): cuidado, vínculo y autonomía emergente<a class="headerlink" href="#21-primer-ciclo-0-3-cuidado-vinculo-y-autonomia-emergente" title="Permanent link">&para;</a></h3>
<p>En 0-3 la prioridad es la calidad de la experiencia cotidiana: seguridad afectiva, ritmos biológicos, movimiento libre y exploración sensorial. La organización espacial debe sostener rutinas de cuidado sin reducirlas a tareas asistenciales.</p>
<p>Implicaciones de diseño:</p>
<ul>
<li>Zonas claras para alimentación, higiene, descanso y desplazamiento.</li>
<li>Materiales de manipulación temprana accesibles y seguros.</li>
<li>Espacios de encuentro adulto-niño para interacción verbal y emocional.</li>
<li>Ambientes calmados que favorezcan regulación y previsibilidad.</li>
</ul>
<p><img alt="Ejemplos de espacios en el primer ciclo" src="../assets/imagenes/media_010_figura.png" /></p>
<p><strong>Figura 4.4.</strong> Configuración espacial orientada al primer ciclo de Educación Infantil.</p>
<h3 id="22-segundo-ciclo-3-6-diversificacion-funcional-y-complejidad-cognitiva">2.2. Segundo ciclo (3-6): diversificación funcional y complejidad cognitiva<a class="headerlink" href="#22-segundo-ciclo-3-6-diversificacion-funcional-y-complejidad-cognitiva" title="Permanent link">&para;</a></h3>
<p>En 3-6 se amplían las demandas de simbolización, lenguaje, cooperación y resolución de problemas. El aula requiere mayor diversidad funcional: asamblea, juego simbólico, exploración, representación, lectura y producción.</p>
<p>Implicaciones de diseño:</p>
<ul>
<li>Delimitación comprensible de zonas con señalización y normas de uso.</li>
<li>Transiciones fluidas entre trabajo autónomo, cooperativo y guiado.</li>
<li>Materiales abiertos que permitan distintos niveles de complejidad.</li>
<li>Espacios para observación docente y evaluación formativa de procesos.</li>
</ul>
<p><img alt="Aula y espacios en segundo ciclo" src="../assets/imagenes/media_019_figura.png" /></p>
<p><strong>Figura 4.5.</strong> Organización espacial de referencia para segundo ciclo de Infantil.</p>
<h2 id="3-rincones-y-talleres-analisis-didactico-avanzado">3. Rincones y talleres: análisis didáctico avanzado<a class="headerlink" href="#3-rincones-y-talleres-analisis-didactico-avanzado" title="Permanent link">&para;</a></h2>
<p>La distinción entre rincones y talleres no debe plantearse como elección excluyente. Ambos dispositivos cumplen funciones diferentes y complementarias en una programación de calidad.</p>
<p><img alt="Rincones y talleres como estrategia de organización" src="../assets/imagenes/media_021_tabla.png" /></p>
<p><strong>Tabla 4.1.</strong> Diferencias funcionales entre rincones y talleres en la práctica educativa.</p>
<h3 id="31-criterios-de-decision-metodologica">3.1. Criterios de decisión metodológica<a class="headerlink" href="#31-criterios-de-decision-metodologica" title="Permanent link">&para;</a></h3>
<p>Para decidir cuándo usar rincones, talleres o modelos híbridos, conviene analizar:</p>
<ul>
<li>Tipo de objetivo: exploración, práctica guiada, producción o transferencia.</li>
<li>Grado de autonomía esperado.</li>
<li>Necesidad de instrucción explícita o mediación intensiva.</li>
<li>Naturaleza de la evidencia que se desea recoger para evaluar.</li>
</ul>
<h3 id="32-calidad-pedagogica-del-diseno-espacial">3.2. Calidad pedagógica del diseño espacial<a class="headerlink" href="#32-calidad-pedagogica-del-diseno-espacial" title="Permanent link">&para;</a></h3>
<p>El espacio no es de calidad por su estética, sino por su funcionalidad didáctica. Un espacio pedagógico de calidad en Infantil debe ser:</p>
<ul>
<li>Acogedor y seguro.</li>
<li>Legible para la infancia (saber dónde, cómo y para qué actuar).</li>
<li>Flexible ante cambios de agrupamiento y secuencia.</li>
<li>Coherente con objetivos, evaluación y atención a la diversidad.</li>
</ul>
<p><img alt="Propiedades del espacio pedagógico" src="../assets/imagenes/media_024_tabla.png" /></p>
<p><strong>Tabla 4.2.</strong> Propiedades de calidad del espacio y criterios para su evaluación didáctica.</p>
<p><img alt="Rincones por etapas de Infantil" src="../assets/imagenes/media_025_tabla.png" /></p>
<p><strong>Tabla 4.3.</strong> Propuesta de rincones y usos según primer y segundo ciclo.</p>
<h2 id="4-planificacion-universitaria-del-espacio-de-aula">4. Planificación universitaria del espacio de aula<a class="headerlink" href="#4-planificacion-universitaria-del-espacio-de-aula" title="Permanent link">&para;</a></h2>
<p>Una planificación profesional del espacio debe formular hipótesis didácticas verificables: qué se espera que ocurra, con qué recursos, en qué tiempos y con qué indicadores de logro.</p>
<h3 id="41-matriz-de-diseno-espacial">4.1. Matriz de diseño espacial<a class="headerlink" href="#41-matriz-de-diseno-espacial" title="Permanent link">&para;</a></h3>
<p>La planificación debe vincular cada espacio con objetivos, tipo de actividad, interacciones esperadas, materiales y criterios de evaluación.</p>
<p><img alt="Guía práctica de planificación espacial I" src="../assets/imagenes/media_032_tabla.png" /></p>
<p><strong>Tabla 4.4.</strong> Matriz para diseñar la relación entre espacio, objetivos y práctica docente.</p>
<h3 id="42-evaluacion-y-mejora-continua">4.2. Evaluación y mejora continua<a class="headerlink" href="#42-evaluacion-y-mejora-continua" title="Permanent link">&para;</a></h3>
<p>La evaluación del espacio requiere instrumentos explícitos: observación sistemática, registros de uso, análisis de participación, conflictos, autonomía y clima. Sin evaluación, la organización espacial se vuelve inercial.</p>
<p><img alt="Guía práctica de planificación espacial II" src="../assets/imagenes/media_034_tabla.png" /></p>
<p><strong>Tabla 4.5.</strong> Instrumento para revisar la implementación y ajustar la planificación espacial.</p>
<h2 id="5-integracion-de-evidencias-externas-y-marco-normativo">5. Integración de evidencias externas y marco normativo<a class="headerlink" href="#5-integracion-de-evidencias-externas-y-marco-normativo" title="Permanent link">&para;</a></h2>
<p>El marco español y la evidencia internacional convergen en una idea central: la calidad del entorno educativo depende de su coherencia con una pedagogía inclusiva, interactiva y centrada en el desarrollo integral.</p>
<p>Aportes integrados:</p>
<ul>
<li>En el marco normativo español, la ordenación de Infantil exige una propuesta pedagógica que atienda desarrollo afectivo, cognitivo, motor y social, lo que implica diseñar espacios funcionales para dichas finalidades (RD 95/2022; LOMLOE).</li>
<li>La evidencia OECD subraya que las interacciones de calidad son el principal mecanismo de impacto en Infantil; el diseño espacial debe facilitar esas interacciones, no obstaculizarlas.</li>
<li>Los marcos UNICEF y UNESCO sobre escuelas inclusivas y calidad del aprendizaje enfatizan seguridad, participación, bienestar y accesibilidad como condiciones estructurales del entorno.</li>
</ul>
<p>Implicación universitaria para la práctica docente: la organización del espacio debe justificarse con criterios pedagógicos explícitos, no por tradición o preferencia personal.</p>
<h2 id="6-conclusiones-academicas">6. Conclusiones académicas<a class="headerlink" href="#6-conclusiones-academicas" title="Permanent link">&para;</a></h2>
<ul>
<li>La organización espacial es una variable de alto impacto curricular y no una dimensión secundaria de la docencia.</li>
<li>El aula de Infantil debe diseñarse como ecología de aprendizaje: física, pedagógica y relacional.</li>
<li>Rincones y talleres son dispositivos complementarios que requieren decisiones metodológicas fundamentadas.</li>
<li>La calidad del espacio depende de su evaluabilidad: un diseño válido es aquel que puede revisarse con evidencias.</li>
<li>La profesionalidad docente en este campo se expresa en la capacidad para planificar, observar, ajustar y justificar decisiones espaciales con base científica y normativa.</li>
</ul>
<h2 id="referencias-basicas-del-tema">Referencias básicas del tema<a class="headerlink" href="#referencias-basicas-del-tema" title="Permanent link">&para;</a></h2>
<ul>
<li>Iglesias Forneiro, M. L. (2008). Observación y evaluación del ambiente de aprendizaje en Educación Infantil.</li>
<li>Loughlin, C. E., y Suina, J. H. (2002). <em>El ambiente de aprendizaje: diseño y organización</em>.</li>
<li>Zabalza, M. A. (2001). <em>Didáctica de la Educación Infantil</em>.</li>
<li>Riera, J., Ferrer, M., y colaboradores (2014). Organización de espacios y ambientes de aprendizaje en la infancia.</li>
</ul>
<h2 id="fuentes-en-internet-consultadas">Fuentes en internet consultadas<a class="headerlink" href="#fuentes-en-internet-consultadas" title="Permanent link">&para;</a></h2>
<ul>
<li>BOE. Real Decreto 95/2022, de 1 de febrero, por el que se establece la ordenación y las enseñanzas mínimas de la Educación Infantil: https://www.boe.es/diario_boe/txt.php?id=BOE-A-2022-1654</li>
<li>BOE. Ley Orgánica 3/2020 (LOMLOE): https://www.boe.es/eli/es/lo/2020/12/29/3</li>
<li>OECD. <em>Starting Strong VI: Supporting Meaningful Interactions in Early Childhood Education and Care</em>: https://www.oecd.org/education/school/starting-strong-vi-f47a06ae-en.htm</li>
<li>OECD. <em>Starting Strong V: Transitions from Early Childhood Education and Care to Primary Education</em>: https://www.oecd.org/edu/starting-strong-v-9789264276253-en.htm</li>
<li>UNESCO. Quality learning: https://www.unesco.org/en/quality-learning</li>
<li>UNESCO. Creating an enabling learning environment in early childhood settings: https://www.unesco.org/en/early-childhood-education/creating-enabling-learning-environment-comprehensive-toolkit-social-and-emotional-learning-preschool</li>
<li>UNICEF. Child-Friendly Schools (guía práctica): https://www.unicef.org/venezuela/en/reports/child-friendly-schools</li>
</ul>
<p><strong>Fecha de actualización:</strong> 26/02/2026</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "content.tooltips", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>